
 =================================== Afganistan 2001 ========================================
 
 -Videomisia  : Afganistan 2001  pre hru Operace Flashpoint

 -Autor  : Vojtoo

 -ostrov : Desert Island

 -Addon  : Pravdepodobne žiaden neoficiálny.

 -Mail   : Vojtoo@centrum.sk alebo Vojtoo@seznam.cz

 -ICQ    : 132810742

 -Potrebna verzia hry : 1.91 Resistance - najlepšie česká (myslím, že by mala stačiť aj verzia 1.46)

 -Popis	 : Veeeeeľmi krátka videomisia

 -Prajem prijemnu zabavu pri pozeraní misie.


  V o j t o o

