
 =================================== Klip =========================================
 
 -VideoMisia  : Klip  pre hru Operace flashpoint:Resistance

 -Autor  : Vojtoo

 -Ostrov : NOGOVA

 -Addony : Iba oficiálne

 -Mail   : Vojtoo@pobox.sk

 -ICQ    : 132810742

 -Súbor xKlip.Noe  skopírujte do vašej zložky ofp/missions

 -Potrebná verzia hry : 1.91 - najlepšie česká.

 -V tejto videomisií je použitá nahrávka od interpreta Andre Visor s názvom Dont`Go.

 -Prajem príjemnú zábavu pri pozeraní misie.


  V o j t o o

