======================================================
===Mrázek Ústředan=====================================
======================================================
===aneb telefony pana Mrázka==============================
======================================================
======================================================
===for OFP: Ressistance v. 1.75=============================
======================================================

==========================================
=Autor:	Ali				==
=E-Mail:	AliOFP@seznam.cz			==
=WWW:	www.operaceflashpoint.wz.cz	==
==========================================

=Ostrov:		Nogovo
======

=Typ mise:	Video mise
========

=Testing:		LuckyM
=======

=Zdroj:		Evropa2
=====

=Píseň:		U.D.O
======


======================================================
======================================================

	***	***	***
               ***   ***	***	***
            ***        ***	***
          ***           ***	***	***
         **************	***	***
        ****************	***	***
       ***                  ***	*****	***
      ***                   ***	  *****	***
======================================================
======================================================
======================================================