********************************************************************************************


      ***********   ***********   ***********   ***********   ***************  *         *
      *             *         *   *         *   *                    *          *       *
      *             *         *   *         *   *                    *           *     *
      *             *         *   *         *   *                    *            *   *
      ***********   ***********   *         *   ***********          *              *
      *             * *           *         *             *          *              *
      *             *   *         *         *             *          *              *
      *             *     *       *         *             *          *              * 
      *             *       *     *         *             *          *              *
      *             *         *   ***********   ***********          *              *



********************************************************************************************


       -*Protiúder*-

Autor: Frostyman
Typ mise: Videomise
Addony: OFPEC Blood Addon - Přibalen s misí

Popis: Poměrně krátká videomise ve které je přepaden americký konvoj. 
       Původně to mělo být Intro do mé mise, ale z té mise sešlo a mě
       už se několik měsíců válí na disku. Tak je z toho videomise.

Postřehy, názory a poznámky posílejte na:

Frostyman@centrum.cz                