__________________________________________________________________________________________________________________

                *********************** Operation Flashpoint ***********************
__________________________________________________________________________________________________________________

                 >>>>>>>>>>>>>>>>>>>>>>> RESISTAMCE <<<<<<<<<<<<<<<<<<<<<<<
__________________________________________________________________________________________________________________

==================================
AUOTR: Didymos (Didymos@seznam.cz)
==================================
JMÉNO MISE: RESISTANCE
==================================
TYP MISE: video mise
==============================================================
POUŽITÉ ADDONY: 
- neukázali se mi žádné, tudíž by si to měl prohlédnout každý
- Ale je za potřebí EditorUpgrade102 Ke stažení např. tady: "http://www.sweb.cz/didymos/EditorUpgrade102.zip"
=============================================================================================================
INSTALACE: 
- Soubor "resistance.Eden.pbo" rozbal do adresáře Missions.
  Obvykle: "C:\Program Files\Codemasters\OperationFlashpoint\Missions\resistance.Eden.pbo" 

=============================================================================================================
POZNÁMKY:
- Potom, co jsem viděl Resistance trailer k připravovanému datadisku pro OFP mě napadla taková 
  malá klukovina. Podívej se sám. Neměl jsem v úmyslu opisovat, jen jsem se chtěl podívat na 
  rozdíl. :o))  

  Příjemnou zábavu a hezký den. 
==================================================================================================================
OMLUVA:
- Pracoval jsem na tom dvě odpoledne, takže asi 10-15 hodin, takže tam bude asi spousta chyb a vůbec bych raději 
  nerozebíral zdroják. Takže pardón. :o)
==================================================================================================================


KONEC