                     TENKÁ ŽLUTÁ LINIE
ÚVOD
	Hodně autorů vytvoří kampaň a jen aby se neřeklo k ní přilepí
příběh jako podřadnou věc, nebo se s tím vůbec neobtěžují. Já 
jsem pojal kampaň jen jako prostředek jak vyprávět příběh doufám, 
 že to alespoň trochu vyšlo, protože nejméně polovinu času co 
jsem tvořil kampaň, jsem vytvářel příběh. 
	Prosím omluvte nedokonalosti a to proto,že mi je pouhých 
14 let a můj pravopis ani moje editační schopnosti
 zatím nejsou na takové úrovni jak bych si představoval, proto
se v kampani vyskytnou i chyby a nedokončenosti o kterých vím,
ale i přes mou snahu se mi je nepovedlo odstranit.
PŘEJI PŘÍJEMNÝ ZÁŽITEK	 
------------------------------------------------------------------------------------------
------ potřebná verze ------ 1.91
------ potřebné addony ----- žádné  
------------------------------------------------------------------------------------------
soubor Tenká žlutá linie.Eden (PBO) nakopírujete do 
C:\Program Files\Codemasters\OperationFlashpoint\Res\Campaigns
------------------------------------------------------------------------------------------
ohlasy, připomínky, názory atd. posílejte na adresu: marek.jandak@seznam.cz  
------------------------------------------------------------------------------------------
Autor neručí za žádné škody způsobené tímto produktem, použití pouze na vlastní nebezpečí
                                                       Máňa (on) 2004/06
                             