                                             *****BT-Medic*****

Druh: Kampaò
Autor: BENNIGGER TEAM (Blackjabel, Cpt.Foley, Mr.Senclear, Esche)
E-mail: BenniggerTeam@seznam.cz
_____________________________________________________________________________

Požadavky: Resistance (1.75)
Ostrovy: Everon, Malden
Popis: Kampaò se skládá z devíti misí a ètyøech dìjových scén.
       Pøíbìh se bude odehrávat z poèátku na Everonu, pozdìji se dìj pøesune na Malden.
       Hrajete za zdravotníka a øadového vojáka. Ale víc už v kampaòi.
Vyrobyli: Cpt.Foley a Blackjabel
_____________________________________________________________________________


Bennigger team neruèí za problémy vzniklé používáním
tohoto software

!Pøíjemnou zábavu pøi hraní kampanì vám pøeje BENNIGGER TEAM!

(všechny otázky a pøipomínky smìøujte do fóra na stránkách 
 bennigger teamu:http://www.blackjabel.webz.cz)


 