                                             *****BT-Medic*****

Druh: Kampaň
Autor: BENNIGGER TEAM (Blackjabel, Cpt.Foley, Mr.Senclear, Esche)
E-mail: BenniggerTeam@seznam.cz
_____________________________________________________________________________

Požadavky: Resistance (1.75)
Ostrovy: Everon, Malden
Popis: Kampaň se skládá z devíti misí a čtyřech dějových scén.
       Příběh se bude odehrávat z počátku na Everonu, později se děj přesune na Malden.
       Hrajete za zdravotníka a řadového vojáka. Ale víc už v kampaňi.
Vyrobyli: Cpt.Foley a Blackjabel
_____________________________________________________________________________


Bennigger team neručí za problémy vzniklé používáním
tohoto software

!Příjemnou zábavu při hraní kampaně vám přeje BENNIGGER TEAM!

(všechny otázky a připomínky směřujte do fóra na stránkách 
 bennigger teamu:http://www.blackjabel.webz.cz)


 