;###############################################################################################################
;#####################################READ ME###################################################################
;                  
;                  //
;  _       _    _    _   ______       __       _   _
;  \\     //    \\  //  |__ ___|     //\\     | | | |
;   \\   //      \\//     | |       //__\\    | |_| |
;    \\_//        \/      | |      //____\\   |  _  |
;     \_/         ||      |_|     //      \\  |_| |_|
;
;
;
;    __      _     _   _____      _    ____     
;    //\\    | |   | | |__ __|    / \  | | \\    .   
;   //__\\   | |   | |   | |     /   \ | | //        JACK ( JAOFP@Seznam.cz)
;  /_____\\  | |___| |   | |     \   / | | \\    .
; //      \\ |_______|   | |      \_/  |_|  \\
;
;
; Potřebné addony : žádné (jen resistance)
; Vytvořeno na verzy 1.96 (Autor nenese žádnou odpovědnost, za chyby, nebo škodu způspbenou používáním této mise
; na jakékoliv verzy hry!)
; Odehrává se na desert islandu (mimochodem, v této misi, je v bermůdském trojúhelníku)
 
 
? Precteno : exit
