=================================================================================                             
                               Kabat Pohoda
=================================================================================  
                   vyrobil       | Jackal |
                   verze OPF     |  1.91  |
                   ostrov        | Everon | 
                   velikost      |2.00 MB |
=================================================================================
=================================================================================
addony:
       

 Zadny


==================================================================================
==================================================================================
                      !!!!  nazory posilejte na  !!!!  
      
    
        ------>>>>>>    jackal.shadow@seznam.cz     <<<<<<------


==================================================================================

----------------------------------------------------------------------------------
Strucny popis mise :

je to ptakovina jen tak sem neco spachal :)))))   je to pro pobaveni
PS: ale predtim musite videt klip od   Kabatu - Pohoda :))