readme

Název: Naše pivo

Autor: Golem

Ostrov: Nogova

Kontakt: golemikofp@centrum.cz

Addony: žádné

Typ: Ptákovina (video)

Mise je vytvořena ve verzi 1.91

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Misi zkopírujte ( C:\Program files\Codemasters\OperationFlashpoint\Missions)

¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
Omluvte trochu rozmazaný obrázek ke konci, snažil jsem se o co 
nejmenší velikost.
Snad se vám to bude trochu líbit. 

Creat by Golem
©2004 
 
 **   $$  €   @@@ &   &
*  * $  $ €   @   && &&
*    $  $ €   @@  & & &
* ** $  $ €   @   &   &
 ***  $$  €€€ @@@ &   &