***************Operace Flashpoint***************
/////////Mise Plošinovka pro verzi 1.75/////////

 Název: Plošinovka
 Autor: N e o - Neo.flash@seznam.cz
   Typ: Ptákovina
Ostrov: Desert Island
Addony: Jen ofic.do verze 1.75
------------------------------------------------
Známé chyby:
Občas se nesepne jeden ze spínačů, pokud se tak 
stane, začněte level znovu.
------------------------------------------------
Tipy/triky:
Konce levelů jsou označeny ohni.
Máte k dispozici nápovědu přes rádio.
================================================
Přeju příjemnou zábavu a doufám, že se vám mise
bude líbit !!!
______________N e o - Neo.flash@seznam.cz_______
                     




