
 =================================== SH =========================================
 
 -Misia  : SH  pre hru Operace flashpoint:Resistance

 -Autor  : Vojtoo

 -Ostrov : KOLGUJEV

 -Addony : Iba oficiálne a EditorUpdate102

 -Mail   : Vojtoo@pobox.sk

 -ICQ    : 132810742

 -Súbor SH.Cain.pbo skopírujte do vašej zložky ofp/missions

 -Potrebná verzia hry : 1.91 - najlepšie česká.

 -Toto je netradičná misia,robená len tak na pobavenie... :-)

 -Prajem príjemnú zábavu pri hraní misie.


  V o j t o o

