Typ: Ptákovina

Použité addony: žiadne

Autor: tomo

Ostrov: Desert island

Potrebná verzia: Resistance 1.96

Popis: Dávaj pozor a uvidíš veľmy rýchly Abrams

Misiu zkopírujte do vašej zložky Missions

Prajem príjemnú zábavu!
 ____________________________________________________________________
|------|------     |--------|     |-----|  |-----|     |--------|    |
|      |           |  ___   |     |     \__/     |     |  ____  |    |
|      |           | |   |  |     |              |     | |    | |    |
|      |           | |   |  |     |              |     | |    | |    |
|      |           | |___|  |     |              |     | |____| |    |
|      |           |        |     |     /  \     |     |        |    |
|      |           |--------|     |-----    -----|     |--------|    |
 ____________________________________________________________________|


18.6.2006

0   \
     |
0   /