=====================================================================
POZOR!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
=====================================================================

PRO SPRÁVNÝ CHOD A PODÍVANOU NA VIDEOMISI SI NASTAVTE PROSÍM DATUM VE VAŚEM Op.Sys

NA 24.PROSINCE....  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!







====================================================================
  ================================================================
      II                     II              III      III
      II                     II              IIII    IIII
      II     II   II   IIII  II II II     II II II  II II
      II     II   II  II     III   II     II II  IIII  II
      II     II   II  II     IIII   II   II  II   II   II
      IIIIII  IIII II  IIIII II II    IIII   II        II
  ===================================== II ========================
====================================== II ===========================
                                      II               
                    UVÁDÍ 
                                
        =======================================
          * Vánoce na Everonu - Regina 1985 *
        =======================================

POPIS
==============================================
TYP:            * Videomise
==============================================
OSTROV:         * Everon
==============================================
VERZE:          * 1.90
==============================================
ADD:            * Oficielní 
==============================================



O CO JDE?
==============================================
Přesně si vzpomínám kdy jsem na ty ověšené mrchy narazil, bylo v ty ony osudné svátky...

"PapaBear: Všem v druřstvu Alfa, tady Táta medvěd! Potřebujeme pokrýt vesnici!...

V tom utíkám a je přede mnou ozdobený smrček se zlatou hvězdou na špičce...

A když jsem nedávno zapnul multiplayer hry Serious Sam2 a dal naši oblíbenou mapu ve sněhu,

kde hráli "akční rolničky" a běhal SANTA s úžasným pytlem na zádech zrodila se mi myšlenka,

o zasazení do OFP, a výsledek je zde... Výsledek asi 2ou-denní práce...



KONTAKT:
==============================================
My ICQ:     164277994
----------------------------
My MAIL:    mlukuvka@post.cz
----------------------------



POĎEKOVÁNÍ:
    * Petr2005 
      * Ruprt & Didymos 
        * Ali
          * Leon & MAA  +všem kdo se podílel na OFP Helperu
            * a další...

SPEŠL THANKS:
* Diskuzi na WWW.KOFLEX.CZ/RUPRT

=======================================================================================
                 ==================     ENDE     ========================= 
=======================================================================================
By LuckyM
