=================================================================================
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Operation Flashpoin <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

******************************      Volný pád      ******************************
=================================================================================

22. března 2003
==================================
AUTOR: Didymos *OFP CZ SQUAD* 
       - Didymos@seznam.cz
       - ICQ 120167974
       - www.Didymos.tk
       - www.koflex.cz/ruprt
===================================
VELIKOST: 254 kB
===================================
TYP MISE: video a SP ukázková mise
===================================
NÁZEV MISE: Volný pád
=========================================================================================================
POŽADAVKY: Tvořeno ve verzi 1.91.
           Specifikace mého PC:AMD Athlon XP 1600 MHz,256MB DDR RAM,GeForce3 Ti 200 64MB
=========================================================================================================
INSTALACE: Soubor "volny pad.Intro.pbo" vložte do složky missions ve vašem OFP. 
           Standartně: "C:\Program Files\Codemasters\OperationFlashpoint\Missions\.."
=========================================================================================================

     Jen mrtví zažili konec války. 


 *****       **    *****      *    *    *         *     ***      **
 **    *     **    **    *     *  *     **       **    *   *   *    *
 **     *    **    **     *     **      ***     ***    *   *    *
 **     *    **    **     *     **      ** *   * **    *   *      * 
 **    *     **    **    *      **      **  * *  **    *   *   *    * 
 *****       **    *****        **      **   *   **     ***      **


                                                                  ©2003 Didymos


