-------------------------------------------------->
* Whats wrong by JAMES (jakubmatejicek@seznam.cz) *
-------------------------------------------------->
verze mise: 1.0
----------------->
Ostrov: Desert Island
----------------->
čas: 07:00
----------------->
typ mise: Ptákovina
----------------->
Dabing: ne
------------------------------->
Intro:           NE
Outro vytězství: NE
Outro prohra:    NE
-------------------------------->
Min verze: 1.75 (možná 1.44 :) 
----------------------------->
vyrobeno na verzi: 1.96
-------------------------->
Addony: NE
-------------------------->
Misi jsem vytvářel: 2hodiny
---------------------------------------------------------------------------->




         *    ***   **   **  *****     ****
         *   *   *  * * * *  *        *
         *   *   *  *  *  *  ****     *
     *   *   *****  *     *  *         ***
      ***    *   *  *     *  *****        *
                                          *
                                      ****




