<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="FORMATTER" content="By Mark 'DG' Jorritsma">
<meta name="GENERATOR" content="By Mark 'DG' Jorritsma">
<title>The Operation Flashpoint Editor Object Pictures -By DG</title>

<style>

<p>body{font-family:verdana;}
table{font-size:80%;background:red;}
a{color:yellow;text-decoration:none;font:bold;}
a:hover{color:yellow;} td.menu{backgroud:black;} table.menu {
font-size:100%; position:absolute; visibility:hidden; } </style> </p></head>
<body bgcolor="#BF0000" text="#BF0000" link="#FFFF00"
vlink="#FFFF00" alink="#FFFF00">

<table border="0" width="100%" height="100">
    <tr>
        <td bgcolor="#000000"></td>
        <td bgcolor="#000000"></td>
        <td bgcolor="#000000"></td>
    </tr>
    <tr>
        <td bgcolor="#000000" height="25"></td>
        <td align="center" width="100%" bgcolor="#000000"
        height="25"><h2><font color="#FF0000">The Operation
        Flashpoint Editor Object Pictures</font> </h2>
        </td>
        <td bgcolor="#000000" height="25"></td>
    </tr>
    <tr>
        <td bgcolor="#000000" height="75"></td>
        <td width="100%" bgcolor="#000000" height="75"><font
        color="#BF0000" size="4">The Operation Flashoint Object
        files are available at: </font><a
        href="http://www.levels4you.com/of/index.php?page=tools"><font
        color="#FFFF00" size="4">Levels4you.com</font></a><font
        color="#BF0000" size="4"><br><br>I have created these pictures to help you find the right object you were wanting to use in your mission, these pictures include all the objects included in the editor, plus the objects included in Objects File #1 and Objects File #2.<br>
I have refrained from making pictures of all the objects included in the Unofficial Editor Upgrade 1.02 that was created by Gunslinger, because the Unofficial Editor Upgrade is needed when you want to play the maps created with it. Also it would be an immense task making all the pictures, because there are literally hundreds of objects in that upgrade.<br><br>
The Object Files on the other hand are not required when you want to play the maps created with it.<br><br>
        Following are pictures of all the objects added this way to the editor, there are multiple objects on one picture, the pictures themselves are in a resolution of 1024x768 and in .jpg format (for filesize reasons).<br><br>Given enough feedback, and maybe a little help, I might still make the pictures of the objects included in the Unofficial Editor Upgrade, but that is all up to you.<br>Just mail me:  <a href="mailto:imdeadghost@yahoo.com">DG</a>, Levels4you.com Staff Member.
</font></td>
        <td bgcolor="#000000" height="25"></td>
<tr>
	  <td bgcolor="#000000" height="25"></td>
	  <td bgcolor="#000000" width="100%" height="25" align="center"><h2><font color="#FF0000" name="planes">Arial Vehicles</font></h2>
        <p><font size="4">These are pictures of all the Arial Vehicles in Operation Flashpoint.</p>
  <p><a href="Civplane.jpg" target="new">Civilian Plane</a><br>
        <a href="Eastheli.jpg" target="new">East Helicopters</a><br>
        <a href="Eastplane.jpg" target="new">East Airplane</a><br>
        <a href="Westheli.jpg" target="new">West Helicopters</a><br>
        <a href="Westplane.jpg" target="new">West Airplane</a><br><br>
        <td bgcolor="#000000"></td></tr>

      <tr>
	  <td bgcolor="#000000"></td>
        <td bgcolor="#000000" width="100%" height="25" align="center" name="ammo"><h2><font color="#FF0000">Ammo</font></h2>
        <p><font size="4">These are the ammo crates in Operation Flashpoint.</p>
  <p><a href="Ammo.jpg" target="new">Ammo Crates</a><br><br></p>
        <td bgcolor="#000000"></td></tr>

<tr>
	  <td bgcolor="#000000"></td>
        <td bgcolor="#000000" width="100%" height="25" align="center" name="bushes"><h2><font color="#FF0000">Bushes</font></h2>
        <p><font size="4">These are the bushes included in the objects files.</p>
  <p><a href="Bushes1.jpg" target="new">Bushes</a>(*Objects File #1&2 Needed)<br><br></p>
        <td bgcolor="#000000"></td></tr>

    <tr>
	  <td bgcolor="#000000"></td>
        <td bgcolor="#000000" width="100%" height="25" align="center" name="civilians"><h2><font color="#FF0000">Civilians</font></h2>
        <p><font size="4">These are the Civilian Men included in Operation Flashpoint.</p>
  <p><a href="Civilians.jpg" target="new">Civilian Men</a><br><br></p>
        <td bgcolor="#000000"></td></tr>

    <tr>
	  <td bgcolor="#000000" height="25"></td>
	  <td bgcolor="#000000" width="100%" height="25" align="center"><h2><font color="#FF0000" name="houses">Houses</font></h2>
        <p><font size="4">These are the houses included in the objects files.</p>
  <p><a href="Houses1.jpg" target="new">Houses Picture 1</a>(*Objects File #1&2 Needed)<br>
        <a href="Houses2.jpg" target="new">Houses Picture 2</a>(*Objects File #1&2 Needed)<br>
        <a href="Houses3.jpg" target="new">Houses Picture 3</a>(*Objects File #1&2 Needed)<br>
        <a href="Houses4.jpg" target="new">Houses Picture 4</a>(*Objects File #1&2 Needed)<br>
        <a href="Houses5.jpg" target="new">Houses Picture 5</a>(*Objects File #1&2 Needed)<br>
        <a href="Houses6.jpg" target="new">Houses Picture 6</a>(*Objects File #1&2 Needed)<br>
        <a href="Houses7.jpg" target="new">Houses Picture 7</a>(*Objects File #1&2 Needed)<br>
        <a href="Houses8.jpg" target="new">Houses Picture 8</a>(*Objects File #1&2 Needed)<br><br></p>
        <td bgcolor="#000000"></td>
    </tr>
   <tr>
        <td bgcolor="#000000"></td>
        <td bgcolor="#000000" width="100%" height="25" align="center" name="objects"><h2><font color="#FF0000">Other Objects</font></h2>
        <p><font size="4">These all the objects included in Operation Flashpoint.</p>
  <p><a href="Otherobjects1.jpg" target="new">Objects File's Objects Picture 1</a>(*Objects File #1&2 Needed)<br>
        <a href="Otherobjects2.jpg" target="new">Objects File's Objects Picture 2</a>(*Objects File #1&2 Needed)<br>
        <a href="Objects3.jpg" target="new">Editor Objects Picture 1</a>(Normally included in Editor)<br>
        <a href="Objects4.jpg" target="new">Editor Objects Picture 2</a>(Normally included in Editor)<br>
        <a href="Objects5.jpg" target="new">Editor Objects Picture 3</a>(Normally included in Editor)<br>
        <a href="Objects6.jpg" target="new">Editor Objects Picture 4</a>(Normally included in Editor)<br>
        <a href="Objects7.jpg" target="new">Editor Objects Picture 5</a>(Normally included in Editor)<br><br></p>
        <td bgcolor="#000000"></td><tr>

<tr>
	  <td bgcolor="#000000" height="25"></td>
	  <td bgcolor="#000000" width="100%" height="25" align="center"><h2><font color="#FF0000" name="personnel">Personnel</font></h2>
        <p><font size="4">These are pictures of all the Military Personnel in Operation Flashpoint.<br>For some of the personnel the Object Files are required.</p>
  <p><a href="Eastsoldiers1.jpg" target="new">East Troops Picture 1</a><br>
        <a href="Eastsoldiers2.jpg" target="new">East Troops Picture 2</a><br>
        <a href="Resisoldiers1.jpg" target="new">Resistance Troops Picture 1</a><br>
        <a href="Resisoldiers2.jpg" target="new">Resistance Troops Picture 2</a><br>
        <a href="Westsoldiers1.jpg" target="new">West Troops Picture 1</a><br>
        <a href="Westsoldiers2.jpg" target="new">West Troops Picture 2</a><br><br></p>
        <td bgcolor="#000000"></td></tr>

    <tr>
	  <td bgcolor="#000000" height="25"></td>
	  <td bgcolor="#000000" width="100%" height="25" align="center" name="trees"><h2><font color="#FF0000">Trees</font></h2>
        <p><font size="4">These are all the trees included in Operation Flashpoint.</p>
  <p><a href="Trees1.jpg" target="new">Trees Picture 1</a>(*Objects File #1&2 Needed)<br>
        <a href="Trees2.jpg" target="new">Trees Picture 2</a>(*Objects File #1&2 Needed)<br><br></p>
        <td bgcolor="#000000"></td></tr>
    <tr>
	  <td bgcolor="#000000" height="25"></td>
	  <td bgcolor="#000000" width="100%" height="25" align="center" name="vehicles"><h2><font color="#FF0000">Vehicles</font></h2>
        <p><font size="4">These are all the vehicles in Operation Flashpoint.</p>
  <p><a href="Civvehicles.jpg" target="new">Civilian Vehicles</a><br>
        <a href="Eastarmoured.jpg" target="new">East Armoured Vehicles</a><br>
        <a href="Eastsupport.jpg" target="new">East Support Vehicles</a><br>
        <a href="Jeeps.jpg" target="new">Jeeps</a><br>
        <a href="Resiarmoured.jpg" target="new">Resistance Armoured Vehicles</a><br>
        <a href="Resisupport.jpg" target="new">Resistance Support Vehicles</a><br>
        <a href="Trucks.jpg" target="new">Trucks</a><br> 
        <a href="Westarmoured.jpg" target="new">West Armoured Vehicles</a><br>
        <a href="Westsupport.jpg" target="new">West Support Vehicles</a><br><br></p>
        <td bgcolor="#000000"></td>

    <tr>
        <td bgcolor="#000000"></td>
        <td bgcolor="#000000" align="center"><font size="4">***Don't forget to check out our <a href="http://www.levels4you.com/of/">Map Database</a>***</font></td>
        <td bgcolor="#000000"></td>
    </tr>
<tr>
        <td bgcolor="#000000"></td>
        <td bgcolor="#000000"></td>
        <td bgcolor="#000000"></td>
    </tr>
</font>
</font>
</font>
</table>
</body>
</html> 
 