=================================================================================
>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Operation Flashpoint <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

*******************************   NIKITA   **************************************
=================================================================================


===================================
AUTOR: Didymos *OFP CZ SQUAD* 
       - Didymos@seznam.cz
       - ICQ 120167974
       - www.Didymos.tk
===================================
VELIKOST: 4,7 MB (5,1 s addonem)
===================================
TYP MISE: singl mise
===================================
NÁZEV MISE: NIKITA
===================================
OSTROV: Everon
===================================
INTRO: ano 9:25 min.
===================================
OUTRO VÍTÌZSTVÍ: ano 4:30 min.
===================================
OUTRO PROHRA: ano 1:15 min. (0-0-8)
=======================================================================================
POUŽITÉ ADDONY: - Nikita addon ( je pøibalený )
                - business man ( taktéž pøibalený )
=======================================================================================
POŽADAVKY: Tvoøeno na verzi 1.46 s procesorem 800MHz, 256MB RAM, GF 3 Ti 200 64MB.
           /Nejvìtší èást byla vytvoøena na grafické kartì TNT2 32MB :o) /
           Remake plnì kompatibilní s datadiskem Resistancem ve verzi 1.96
=======================================================================================
POZOR: Pro úspìšné zvládnutí celé mise je nezbytné, nastavit si obtížnost tak, aby jsi
       jako hráè vidìl WP!!!
=======================================================================================
INSTALACE: Soubor _1_4nikita.Eden.pbo vložte do složky missions ve vašem OFP. 
           Standartnì: "C:\Program Files\Codemasters\OperationFlashpoint\Missions\.."                
           Soubory sfbus.pbo a nikita_addon vložte do složky Addons ve vašem OFP. 
           Standartnì: "C:\Program Files\Codemasters\OperationFlashpoint\Addons\.."  
=======================================================================================
POZNÁMKY: Nad tvorbou této mise jsem strávil opravdu mnoho hodin. Snažil 
          jsem se vytvoøit nìco nového, jak pojetím, tak zpùsobem hraní. 
          Doufám, že si mi to alespoò trochu podaøilo. Je tam velmi mnoho 
          vìcí, které na sebe musí navazovat a jedna na druhé závisí, proto
          se omlouvám, když by se náhodou stalo, že by nìco nefungovalo 
          pøesnì tak ja má. Mnì se to za celou dobu testù nestalo, tak 
          vìøím, že to zùstane bez chyb. Ta ohromná velikost je zpùsobená 
          obrovským množstvím hlášek, ale to už poznáte sami a jestli èteš
          teï Readme, tak už je to i jedno. :o)
=======================================================================================
REMAKE: Vytvoøil jsem ho, protože mì mise v poèátcích velmi ovlivnila
	a pochybuji, že bych bez ní byl tam, kde jsem teï. Na sklonku
	dìjin OFP jsem se rozhodl, že ji pøedìlám tak, aby si i ostatní
	mohli na toto klasické dílo zavzpomínat.
	Zmìny v misi jsou minimální, kromì kompatibility s Resistance se
	jedná pouze o novou hudbu, nìkolik nových zdrojù, obrázkù a nìkolik
	dalších kosmetických úprav.
								Stranger
=======================================================================================
PØÍBÌH: Pøíbìh je zasazen na sluneèný Everon, kde se stáváš elitním agentem 
        SEKCE 1, která má zrovna plné ruce práce s teroristickou organizací 
        RUDÁ STOPA. V laboratoøích SEKCE 1 se  pracuje na vývoji nové 
        satelitní zbranì CHÁRON. Jeden z agentù se pokusí informace prodat, 
        což samozøejmì neunikne SEKCI a tak pøedání tohoto tajného disku 
        pøekazí. Pøi pøeletu z místa dìní je ale vrtulník pøevážející tým 
        SEKCE 1 s diskem sestøelen a ten se dostává opìt do rukou RUDÉ STOPY.
        Na jiném místì Everonu se tato nová zbraò testuje za pomoci UH 60, 
        náhoda tomu tak chtìla a tento vrtulník je ukraden a posádka zabita. 
        Toto vše a ještì trochu víc je souèástí INTRA. Ty se zde ještì ve 
        struèností dozvíš, co se po tobì bude chtít. Samotná mise pak zaèíná 
        nedaleko Everonu na další ze základen SEKCE 1, odkud odlétáš na místo 
        urèení. Tvùj úkol je najít ztracený disk, který byl lokalizován na 
        jedné základnì této teroristické skupiny. To samozøejmì nebude jediný 
        Tvùj úkol, ale více k pøíbìhu nebudu prozrazovat. Prozradím snad jen 
        to, že budeš mít kompletní informace o stavu nepøítele, které Ti budu
        podávat pøímo ja Didymos a vùbec budu tak trochu øídit všechny tvoje 
        kroky. Budeš mít možnost vyzkoušet prototyp nové satelitní zbranì 
        CHÁRON. V záloze bude pøipravený podpùrný tým, který bude èekat na 
        tvùj rozkaz, aby zasáhl. Pod kùží budeš mít implantovaný mikrochip. 
        Když ho aktivuješ, vstøíkne se Ti pøímo do krve malé množství drogy 
        zvané MATRIX, která bude ovlivòovat tvé smyslové vjemy. Ani ukonèení 
        nebude tak jednoduché, ale protože jsi byl vybrán pro tuto misi jako
        jeden z nejlepších agentù SEKCE 1, tak to rozhodnì dotáhneš až do konce.
=======================================================================================
PODÌKOVÁNÍ: Tradiènì patøí podìkování všem z fóra jak na Tiscali, tak na 
            www.operationflashpoint.cz
=======================================================================================
ZVLÁŠTNÍ PODÌKOVÁNÍ: Mùj nejvìtší dík patøí RUPRTovi, který mi vysvìtlil 
                     vìci, které mi ještì v OFP nebyli tak nìjak jasné. :o)

                     DÌKUJI Ruprte
=======================================================================================
KDYBY NÌCO: Napište mi prosím na již uvedená E-mail: Didymos@seznam.cz nebo
            ICQ 120167974.  dìkuji
=======================================================================================

     Dìkování bylo dost, tak teï už pøeji pøíjemnou zábavu a pøedevším hodnì
štìstí pøi postupu do nepøátelského území. :o)

     Jen mrtví zažili konec války. 


 *****       **    *****      *    *    *         *     ***      **
 **    *     **    **    *     *  *     **       **    *   *   *    *
 **     *    **    **     *     **      ***     ***    *   *    *
 **     *    **    **     *     **      ** *   * **    *   *      * 
 **    *     **    **    *      **      **  * *  **    *   *   *    * 
 *****       **    *****        **      **   *   **     ***      **


                                                                  ©2002 Didymos
                                                                  ©2006 Stranger

