*****************************************************************************************************
MISE: CASTLE RUINS
*****************************************************************************************************
AUTOR: UNDERTAKER
*****************************************************************************************************
POTŘEBNÁ VERZE HRY: 1.46
*****************************************************************************************************
ADDONY: 	UN_ADDON_CASTLE a CASTLEANIM - autor Undertaker
	EDITORUPGRADE102 - autor Gunslinger
	Tyto addony jsou přibaleny k misi
	Budete potřebovat i všechny upgrady co byly vydány až po verzi 1.46
	(použit je jenom oficialní addon - Bizon - přímo od BIS)
*****************************************************************************************************
INSTALACE:  MISI NAKOPÍRUJTE DO ADRESÁŘE MISSIONS (většinou C:\Program 	Files\Codemasters\OperationFlashpoint\Missions)
	ADDONY VLOŽTE DO ADRESÁŘE ADDONS (většinou C:\Program 	Files\Codemasters\OperationFlashpoint\ADDONS)
*****************************************************************************************************
TYP MISE: Určitě znáte Counter Strike - tak tohle je něco podobného.Proti vám
stojí čtyři vojáci.Ti po zabití respawnují.Za zabití dostáváte body a můžete si za 
ně nakoupit zbraně nebo munici.Všechno ostatní potřebné ke hraní mise 
najdete v brífinku.
*****************************************************************************************************
EMAIL:	Pokud budete mít nějaké potíže napište mi na adresu 
	Undertaker.flash@centrum.cz