PRO SPRÁVNÉ ZOBRAZENÍ TEXTU SI VYPNĚTE ZALAMOVÁNÍ ŘÁDKŮ

============================================================================================================================================
============================================================================================================================================
============================================================================================================================================
============================================================================================================================================
\\\\\                                  /////  /////\\\\\	 |||||       |||||                /////\\\\\		/////========\\\\\                  
 \\\\\				      /////  /////  \\\\\	 ||||| 	     |||||               /////  \\\\\		|||||
  \\\\\				     /////  /////    \\\\\       |||||       |||||              /////    \\\\\          |||||
   \\\\\			    /////  /////      \\\\\      ||||| 	     |||||             /////      \\\\\         \\\\\
    \\\\\			   /////  /////        \\\\\     ||||| 	     |||||            /////        \\\\\             ========
     \\\\\	       	          /////  /////          \\\\\    |||||	     |||||           /////          \\\\\            ========
      \\\\\      /////\\\\\      /////  /////============\\\\\   ||||| 	     |||||          /////============\\\\\                   \\\\\
       \\\\\    /////  \\\\\    /////  /////==============\\\\\  |||||	     |||||	   /////==============\\\\\                  |||||
        \\\\\  /////    \\\\\  /////  /////                \\\\\ |||||====== |||||======  /////                \\\\\                 |||||
         \\\\\/////      \\\\\/////  /////                  \\\\\|||||====== |||||====== /////                  \\\\\   \\\\\========/////
============================================================================================================================================
============================================================================================================================================
============================================================================================================================================
============================================================================================================================================
*************************************
UVÁDÍ:
*************************************

DNES NEUTÍREJ

*************************************

PARAMETRY:
______________
OSTROV	: Nogova
______________
INTRO	: ANO
______________
OUTRO	: Dalo by se to tak nazvat :-)
______________
VERZE	: 1.91
______________
ADDONY	: Lékarnička (přibalena)
______________
POPIS	:
______________
Jako zvláštní agent James Blond se snažíte vyzvednout tajné nahrávky ze základny teroristů. 
(pozn. od Ježura: Za žádnou cenu nespouštějte poplach - nevyplatí se vám to :-))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
V CUTSCÉNÁCH ODEHRÁVAJÍCÍCH SE V NOCI JE VÝHODNÉ ZAPNOUT SI BRÝLE PRO NOČNÍ VIDĚNÍ - POKUD TO MÁTE NADEFINOVANÉ NA KLÁVESNICI
(DEFAULTNĚ "N") TAK TO JDE NORMÁLNĚ TÍMTO TALČÍTKEM ZAPNOUT A VYPNOUT.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ZNÁMÉ CHYBY:
______________
- Po příletu do tábora se občas vrtulníku nevypne rotor - to sice nevadí, ale ruší to cutscénu.
- Může se stát že Váš osobní vůz bude na chvilku zamklý - není to schválně, ale když chvilku zůstanete na místě tak nabídky naskočí.
- Nejzávažnější chyby - v obou cutscénách ( i v intru) se občas stane, že ten kdo má nastoupit, tak nenastoupí do vrtulníku.
- V briefingu byla původně ještě jedna bonusová stránka o vašem vybavení, ale díky ní pak nefungoval Debriefing, 
	takže jsem to umístil zvlášť - NEZAPOMEŇTE SI TO PŘEČÍST.
______________
Ve spolupráci s 2DMM TEAM připravil

Wallas

P.S.: Hodnoťte mírně - je to moje první mise!

______________
Mejl	: wallas@post.cz
______________
ICQ	: 200992359
______________



THANKS TO
Undertaker - za addon lékárna
Ježuro - za poskytnuté rady a testování
Ruprt´s website - všichni víme proč :-)