Single misia SCOUT

autor: MHstudio - EMSI
kontakt: operacia.jantar@post.sk (www.operacia.jantar.szm.sk)

strana: západ
typ: pechotná - stealth
ostrov: Everon
addony: Zodiac - pribalený
verzia hry: Resistance v1.75

---------------------------------------------------------------

Na rusmi obsadenom Everone budete vysadený z člna,
aby ste kontaktovali miestne partyzánske hnutie,
pomocou ktorého nájdete ukrytý SCUD a následne naň navediete
vysielačkou bombardéry.

---------------------------------------------------------------
MHstudio © 2oo6