;############################C A S T L E#################################
;##########################RETURN 2 EVERON###############################
;########################################################################
;##########################verze 1.0#####################################
;##########################R E A D M E###################################
;#########Info o misi:###################################################
;###Autor: Hammer
;###Strana: Západ USAF
;###Typ mise: Přežití po sestřelení, útok na Saint Pierre a Hrad
;###Ostrov: Everon
;########################################################################
;#########Popis mise:####################################################
;###Volné pokračování mise Castle - Shadow of the Red Star ve které
;### partyzáni bránili hrad a poté je evakuovala UH60 v doprovodu Cobry
;### která, ale byla při odletu sestřelena, piloti se katapultovali a vy
;### budete hrát za jednoho z nich, vašim úkolem je přežít.
;########################################################################
;#########Požadavky:#####################################################
;###Potřebná verze Operace FlashPoint: 1.96
;###Addony: 	Editorupdate102 (přibalen)
;###		Hammer Music Addon (přibalen)
;########################################################################
;#########Instalace:#####################################################
;###Soubor "Castle - Shadow of The Red Star - v13 delta.Eden.pbo"
;###zkopírujte do C:/.../Operace Flashpoint/missions a soubor
;###editorupdate102.pbo zkopírujte do C:/.../Operace Flashpoint/addons
;###hammer_music_addon.pbo zkopírujte do C:/.../Operace Flashpoint/addons
;########################################################################
;########################################################################
;########################################################################
;###"Install it, Play it and ENJOY IT!!!"
;########################################################################
;########################################################################
;#########Slovo autora:##################################################
;###Na této misi jsem pracoval s přestávkami skoro půl roku za tu dobu se
;### na ní spousta věcí změnila, původně se Saint Pierre nemělo vůbec
;### dobývat ale hráč se přes něj měl nenápadně proplazit až k lesu na
;### západě odkud se měl dostat k hradu který měl vyčistit, aby ho tam
;### poté mohl vyzvednout vrtulník který ho odtamtud dostane a to vše ve
;### spolupráci jen s kopilotem a ještě k tomu v noci, naštěstí to
;### dopadlo tak jak můžete sami vidět když si misi zahrajete.
;### Mise je bez větších bugů které by bránili projití mise, ale jakmile
;### naleznete nějaký bug dejte mi o něm prosím vědět
;########################################################################
;########################################################################
;###Kontakt: Email: zatloukal.v@seznam.cz
;###         ICQ: 395-494-829
;###         Web: WWW.HAMMER.ESTRANKY.CZ
;########################################################################
;########################################################################
;########################################################################
;###CREDITS##############################################################
;###
;###	AUTOR:		HAMMER
;###
;###	HUDBA:		BOHEMIA INTERACTIVE STUDIO
;###			SEVENTH
;###			BILL BROWN
;###			JESPER KYD
;###			JOEL GOLDSMITH
;###			RANDY EDELMAN
;###			EDITH PIAF
;###			MARCIN CZARTYNSKI
;###
;###	TESTING:	PAŘAN
;###			TONYHAWK
;###
;###	PODĚKOVÁNÍ:	PAŘAN
;###			TONYHAWK
;###			DIDYMOS
;###			STR
;###			KEGETYS
;###			MAA & LEON
;###			BOHEMIA INTERACTIVE STUDIO
;###			VŠEM JEŠTĚ AKTIVNÍM ČLENŮM OFP KOMUNITY
;###
;###	VĚNOVÁNO MÉMU OTCI
;###
;########################################################################
;#######by Hammer (c) 2009###############################################
;########################################################################
;_____________________________________________________________________

;.................................................
;.................................................
;...............C..A..S..T..L..E..................
;...............#..#..#..#..#..#..................
;...............RETURN##2##EVERON.................
;...............#################.................
;...............###############.................
;...............#################.................
;.................#############...................
;.................###########...................
;.................###########...................
;.................#############...................
;.................#############...................
;.................#############...................
;.................#############...................
;.....#.#.#.#.#.#.#############...................
;.#.#.###.###.###_#############...................
;.###.###########_#############..............#.#.#
;.####____________############.............##.###
;###_/###########_########—\###.............######
;#_/#####/.\#####_#######____##............#######
;/#######...#####_######/######............#######
;########...#####_#####/#######...........########