README
------
CASTLE - Shadow of the red star
Verze 1.3 Delta
--------------------------------
Info o misi:
Autor: Hammer
Strana: Partyzáni
Typ mise: Obrana Hradu
Ostrov: Everon
----------------------
Slovo autora
-Nová verze této mise ve které je opraveno pár chyb z verze 1.2 Cindy
-------------------------------------------------------------
Požadavky:
Potřebná verze ofp: 1.96
Addony: Editorupdate102 (přibalen)
----------------------------------
Instalace:
Soubor "Castle - Shadow of The Red Star - v13 delta.Eden.pbo"
zkopírujte do C:/.../Operace Flashpoint/missions a soubor
editorupdate102.pbo zkopírujte do C:/.../Operace Flashpoint/addons
-------------------------------------------------------------

"Install it, Play it and ENJOY IT!!!"
-------------------------------------

Kontakt: Email: zatloukal.v@seznam.cz
         ICQ: 395-494-829
         WWW: WWW.HAMMER.ESTRANKY.CZ
-------------------------------------



by Hammer (c) 2009
------------------