;############################C A S T L E#################################
;##########################RETURN 2 EVERON###############################
;########################################################################
;##########################verze 1.0#####################################
;##########################R E A D M E###################################
;#########Info o misi:###################################################
;###Autor: Hammer
;###Strana: Západ USAF
;###Typ mise: Pøežití po sestøelení, útok na Saint Pierre a Hrad
;###Ostrov: Everon
;########################################################################
;#########Popis mise:####################################################
;###Volné pokraèování mise Castle - Shadow of the Red Star ve které
;### partyzáni bránili hrad a poté je evakuovala UH60 v doprovodu Cobry
;### která, ale byla pøi odletu sestøelena, piloti se katapultovali a vy
;### budete hrát za jednoho z nich, vašim úkolem je pøežít.
;########################################################################
;#########Požadavky:#####################################################
;###Potøebná verze Operace FlashPoint: 1.96
;###Addony: 	Editorupdate102 (pøibalen)
;###		Hammer Music Addon (pøibalen)
;########################################################################
;#########Instalace:#####################################################
;###Soubor "Castle - Shadow of The Red Star - v13 delta.Eden.pbo"
;###zkopírujte do C:/.../Operace Flashpoint/missions a soubor
;###editorupdate102.pbo zkopírujte do C:/.../Operace Flashpoint/addons
;###hammer_music_addon.pbo zkopírujte do C:/.../Operace Flashpoint/addons
;########################################################################
;########################################################################
;########################################################################
;###"Install it, Play it and ENJOY IT!!!"
;########################################################################
;########################################################################
;#########Slovo autora:##################################################
;###Na této misi jsem pracoval s pøestávkami skoro pùl roku za tu dobu se
;### na ní spousta vìcí zmìnila, pùvodnì se Saint Pierre nemìlo vùbec
;### dobývat ale hráè se pøes nìj mìl nenápadnì proplazit až k lesu na
;### západì odkud se mìl dostat k hradu který mìl vyèistit, aby ho tam
;### poté mohl vyzvednout vrtulník který ho odtamtud dostane a to vše ve
;### spolupráci jen s kopilotem a ještì k tomu v noci, naštìstí to
;### dopadlo tak jak mùžete sami vidìt když si misi zahrajete.
;### Mise je bez vìtších bugù které by bránili projití mise, ale jakmile
;### naleznete nìjaký bug dejte mi o nìm prosím vìdìt
;########################################################################
;########################################################################
;###Kontakt: Email: zatloukal.v@seznam.cz
;###         ICQ: 395-494-829
;###         Web: WWW.HAMMER.ESTRANKY.CZ
;########################################################################
;########################################################################
;########################################################################
;###CREDITS##############################################################
;###
;###	AUTOR:		HAMMER
;###
;###	HUDBA:		BOHEMIA INTERACTIVE STUDIO
;###			SEVENTH
;###			BILL BROWN
;###			JESPER KYD
;###			JOEL GOLDSMITH
;###			RANDY EDELMAN
;###			EDITH PIAF
;###			MARCIN CZARTYNSKI
;###
;###	TESTING:	PAØAN
;###			TONYHAWK
;###
;###	PODÌKOVÁNÍ:	PAØAN
;###			TONYHAWK
;###			DIDYMOS
;###			STR
;###			KEGETYS
;###			MAA & LEON
;###			BOHEMIA INTERACTIVE STUDIO
;###			VŠEM JEŠTÌ AKTIVNÍM ÈLENÙM OFP KOMUNITY
;###
;###	VÌNOVÁNO MÉMU OTCI
;###
;########################################################################
;#######by Hammer (c) 2009###############################################
;########################################################################
;_____________________________________________________________________

;.................................................
;.................................................
;...............C..A..S..T..L..E..................
;...............#..#..#..#..#..#..................
;...............RETURN##2##EVERON.................
;...............#################.................
;...............###############.................
;...............#################.................
;.................#############...................
;.................###########...................
;.................###########...................
;.................#############...................
;.................#############...................
;.................#############...................
;.................#############...................
;.....#.#.#.#.#.#.#############...................
;.#.#.###.###.###_#############...................
;.###.###########_#############..............#.#.#
;.####____________############.............##.###
;###_/###########_########—\###.............######
;#_/#####/.\#####_#######____##............#######
;/#######...#####_######/######............#######
;########...#####_#####/#######...........########