********************************************************************************************
******************************************ČISTKA IV*****************************************
********************************************************************************************

Autor : Honzkurk
Kontakt : honzkurk@seznam.cz
Děláno ve verzi : 1.96
Potřebná verze : mělo by fachtit na 1.00
Potřebné addony : žádné
Strana : Západ
Typ mise : Pěchotní
Styl mise : čistka
Obtížnost : průměrná
Ostrov : Everon
Počasí : Hezké ráno
Intro : Ne
Outro : Ano

********************************************************************************************