__________________________________________________________________________________________________________________

                *********************** Operation Flashpoint ***********************
__________________________________________________________________________________________________________________

                 >>>>>>>>>>>>>>>>>>>>>>> * H * U * N * T * <<<<<<<<<<<<<<<<<<<<<<<
__________________________________________________________________________________________________________________

==================================
AUOTR: Didymos (Didymos@seznam.cz)
==================================
JMÉNO MISE: *H*U*N*T*
==================================
TYP MISE: Singl mise
==================================
MÍSTO: Kolgujev
==================================
Briefing: ano
==================================
Overview: ano
==================================
Intro: ano
==================================
Outro prohra: ano (Jestliže Angelina doručí informace)
==========================================================
Outr vítězství: ano (pro výkonné počítače)
==========================================================
PŘIBLIŽÁ DÉLKA: do 50 min. (záleží na schopnostech hráče)
==========================================================
PŘIBLIŽNÝ POČET ZNIČENÝCH JEDNOTEK: do 50 (i víc)
==========================================================
POUŽITÉ ADDONY: 
- ČSLA 
http://flashpoint.tiscali.cz
==========================================================
POZNÁMKY:
- Je to moje PRVNÍ mise, takže od toho nečekejte žádnou světovost, ale hrál jsem mnohem horší. :)
  
- Setkal jsem se z řadou problémů, které jsem se snažil vyřešit, některé lépe, jiné hůře, jak sami 
  uvidíte. Nehodlám Vás tady zatěžovat problémy s tvorbou, to zná každý z Vás, kdo se o to kdy pokoušel.
  Tak k věci, jestli se dostanete tak daleko, že budete vysazeni na padáku, (tam by se měl dostat i
  tříletý hráč :) ) nemějte mi za zlé, když se náhodou stane, že zemřete hned při výskoku. ANO, mohl jsem 
  to řešit, postupným výskokem každého ze skupiny, ale když jsem viděl, jak dloho to trvá, tak jsem se 
  rozhodl udělat to tímto způsobem. Výsadek do týlu nepřítele má být rychlý a co možná nejméně spozorovatelný,
  takže se tam to letadýlko nesmí zdržovat. A bohužel to sebou nese (stejně jako v životě) riziko. Takže
  jestli se někomu z Vás zasekne padak nebo se zamotáte do sňůr spolubojovníka, je to život!!!(spíš po životě)
  Ale nezoufejte, protože chvilku před tím je autosave. Můžete si tak vychutnat výskok znovu. :) 

- Snažil jsem se to udělat hratelné a co nejvíce realistické, asi jsem nehrál žádnou jinou misi tolikrát
  jako pravě tuhle. Ale snad to přineslo kýžené ovoce. Existuje spousta možností, jak se ta mise dá zvládnout.
  Záleží na taktice a zkušenostech hráče, snažil jsem se to udělat tak, že když budete hodně dobří, tak to 
  může mít velice rychlý konec. Naopak, jakmile zaváháte a nebudete připraveni reagovat na danou situaci
  rychle a správně, mise se Vám prodlouží a budete mít několik úkolů navíc. Ale to už záleží na každém z Vás.

- Vzheledem k tomu, že jsem to chtěl udělat co nejautentičněji, tak tam probíhají "regulení" bitvy tří 
  družstev 43. VMPR, což teda asi zřejmě klade vyšší nároky  na PC, ale tím si nejsem jistý.
==================================================================================================================
OMLUVA:
- Teď bych se chtěl omluvit všem, kteří neradi koukjí na filmy, ale vytvořil jsem intro dříve, než jsem 
  se dověděl, že je mnohem lepší ho vytvářet přímo v misi. Takže PARDÓN. Příště (jestli nějaké bude) se
  polepším. Strávil jsem nad tvorbou téhle moji "první" mise opravdu spoustu času a budu moc rád, když se Vám 
  bude alespoň trochu líbit. Bylo to účelem mé prace a chtěl bych se nejen tímto způsobem aspoň trochu 
  odvděčit všem, kteří mi pomohli řešit tu obrovskou hromadu všech problémů. 

- Taky bych se rád omluvil všem, co nemají tak výkonné počítače, protože jak jsem zjistil, tak je to pomněrně
  náročná záležitost, asi jsem to trochu přepískl, ale opět z nevědomosti. :( 
  Takže i já se na outro jen těžko podívám. Když se vám ale podaří savenout to těsně před koncem, tak si to
  po restartu můžete vychutnat. :)  /stojí to rozhodně za to/ Je mi líto, ale nedokážu ovlivnit schopnosti pilotů
  takže se mi dvakrat asi z padesáti pokusů stalo, že došlo k nehodě. Ja ten vrtulník neřídím, tak se omlouvám za
  piloty. :)

- Poslední omluva je za tak dlouhé Readme.
==================================================================================================================
PRO MORBIDNÍ:
- Tak to se podívejte na outro-prohra. (Jak na to?: Po vysazení 
  dostanete úkol, /Zmněna plánu mise/ když ho nesplníte ukáže se vám
  outro prohra. Ale je to opravdu drsné, takže věková hranice 15 roků. :)

- Pokuste se zabít všechny na základně "MODRÁ" a v blízkém okolí.
  (budete odmněněni)
=================================================================================
PODĚKOVÁNÍ:
- MAA a všichni, kdo se podíleli na tvorbě addonu ČSLA, protože bez
  něj by to jednoduše nešlo. :) Moooc hezká práce. Doufám, že to MAA
  nevzdá i přes tu spoustu hyen, kteří je kradou. :(
DÁLE DĚKUJI:
- montimuf
- Vojtoo
- mivo
- Ježuro
- Zeke
- Vit Chrastina
- a spoustě dalších (tak se omlouvám všem, které jsem nejmenoval)
=================================================================================

KONEC