*********************************************************************************
*************************************Souhra náhod********************************
                                                                                *
SP Mise                                                                         *
Počasí: Mlha a déšť, ty to všechno zavinily...                                  *
Addony: žádné pokud vím                                                         *
                                                                                *
Tvůrce mise: Kuba (email: splhos@seznam.cz)                                     *
                                                                                *
Poděkování: Autorům původního Flashpointu                                       *
            Spawnovi za většinu scriptů a pár scriptů které použiju jinde       *
            Sargovi a Hurbymu za názor na misi                                  *
*********************************************************************************
                                                                                *
Všechny dotazy, připomínky, nápady posílejte na email: splhos@seznam.cz         *
                                                                                *
Příjemnou zábavu při hraní této mise (ale samozřejmě i jiných), přejí všichni   *
kdo spolupracovali na této misi.                                                *
*********************************************************************************
                                                                                *
Autor NENÍ zodpovědný za případné škody ve Vašem systému, použití na VLASTNÍ    *
nebezpečí.                                                                      *
*********************************************************************************
Upozornění: Vypněte si Super AI, v této misi je spíše na škodu než k užitku...
