===========
LETECKÝ DEN
===========
Ostrov : Malden

Add-Ony : AH-64 (měla by stačit verze 1.44 )

Intro : Ano ( asi 1 minutu )

Outro : Ne ani Výhra ani Prohra

Autor : Cpt. Foley

============================================

Poznámka 1, To je ta slibovaná letecká obraná
            mise ( a moje první intro ze scriptů, co za něco stojí)
         2, Rusové maj moment překvapení tak co nejrychlejš do vrtulníku
========================================================================
Poděkování : Leonovi a MAA za jejich tutoriáli a kamerách

PŘÍJEMNOU ZÁBAVU :-)           