
 =================================== Long day ========================================
 
 -misia  : Long day  pre hru Operace flashpoint:Resistance

 -Autor  : Vojtoo

 -ostrov : EVERON

 -Addon  : ČSLA + upgrade v1 a upgrade v2 (TATROVKY)
           Linky na addony : http://games.worldonline.cz/flashpoint/addony.asp
                             http://games.worldonline.cz/clanek/patche.asp?id=4118

 -Mail   : Vojtoo@centrum.sk alebo Vojtoo@seznam.cz

 -ICQ    : 132810742

 -Potrebna verzia hry : 1.75 Resistance - najlepšie česká.

 -Zatial moja najlepsia misia.Kompletne za ČSLA.

 -Prajem prijemnu zabavu pri hraní misie.


  V o j t o o

