=================================================================================
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Operation Flashpoin <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

******************************   BRUTÁLNÍ NIKITA   ******************************
=================================================================================


===================================
AUTOR: Didymos *OFP CZ SQUAD* 
       - Didymos@seznam.cz
       - ICQ 120167974
       - www.Didymos.tk
===================================
VELIKOST: 4,7 MB (5,1 s addonem)
===================================
TYP MISE: singl mise
===================================
NÁZEV MISE: BRUTÁLNÍ NIKITA
===================================
OSTROV: Everon
===================================
INTRO: ano 9:25 min.
===================================
OUTRO VÍTĚZSTVÍ: ano 4:30 min.
===================================
OUTRO PROHRA: ano 1:15 min. (0-0-8)
=======================================================================================
POUŽITÉ ADDONY: - ČSLA od MAA ( http://flashpoint.tiscali.cz )
                - business man ( je přibalený )
                - su25 je součástí patche tuším, že už dokonce 1.20
		- EditorUpdate102 od Gunslingera
=======================================================================================
POŽADAVKY: Tvořeno na verzi 1.46 s procesorem 800MHz, 256MB RAM, GF 3 Ti 200 64MB.
           /Největší část byla vytvořena na grafické kartě TNT2 32MB :o) /
=======================================================================================
POZOR: Pro úspěšné zvládnutí celé mise je nezbytné, nastavit si obtížnost tak, aby jsi
       jako hráč viděl WP!!!
=======================================================================================
INSTALACE: Soubor _1_4nikita.Eden.pbo vložte do složky missions ve vašem OFP. 
           Standartně: "C:\Program Files\Codemasters\OperationFlashpoint\Missions\.."                
           Soubor sfbus.pbo vložte do složky Addons ve vašem OFP. 
           Standartně: "C:\Program Files\Codemasters\OperationFlashpoint\Addons\.."  
=======================================================================================
POZNÁMKY: Nad tvorbou této mise jsem strávil opravdu mnoho hodin. Snažil 
          jsem se vytvořit něco nového, jak pojetím, tak způsobem hraní. 
          Doufám, že si mi to alespoň trochu podařilo. Je tam velmi mnoho 
          věcí, které na sebe musí navazovat a jedna na druhé závisí, proto
          se omlouvám, když by se náhodou stalo, že by něco nefungovalo 
          přesně tak ja má. Mně se to za celou dobu testů nestalo, tak 
          věřím, že to zůstane bez chyb. Ta ohromná velikost je způsobená 
          obrovským množstvím hlášek, ale to už poznáte sami a jestli čteš
          teď Readme, tak už je to i jedno. :o)
=======================================================================================
RESISTANCE VERZIA: Táto verzia je kompatibilná LEN s datadiskom Resistance.
                   Tým pádom je potrebný addon editorupdate102 (namiesto
                   editorUPGRADE-u, ten je pre CWC).
=======================================================================================
PŘÍBĚH: Příběh je zasazen na slunečný Everon, kde se stáváš elitním agentem 
        SEKCE 1, která má zrovna plné ruce práce s teroristickou organizací 
        RUDÁ STOPA. V laboratořích SEKCE 1 se  pracuje na vývoji nové 
        satelitní zbraně CHÁRON. Jeden z agentů se pokusí informace prodat, 
        což samozřejmě neunikne SEKCI a tak předání tohoto tajného disku 
        překazí. Při přeletu z místa dění je ale vrtulník převážející tým 
        SEKCE 1 s diskem sestřelen a ten se dostává opět do rukou RUDÉ STOPY.
        Na jiném místě Everonu se tato nová zbraň testuje za pomoci UH 60, 
        náhoda tomu tak chtěla a tento vrtulník je ukraden a posádka zabita. 
        Toto vše a ještě trochu víc je součástí INTRA. Ty se zde ještě ve 
        stručností dozvíš, co se po tobě bude chtít. Samotná mise pak začíná 
        nedaleko Everonu na další ze základen SEKCE 1, odkud odlétáš na místo 
        určení. Tvůj úkol je najít ztracený disk, který byl lokalizován na 
        jedné základně této teroristické skupiny. To samozřejmě nebude jediný 
        Tvůj úkol, ale více k příběhu nebudu prozrazovat. Prozradím snad jen 
        to, že budeš mít kompletní informace o stavu nepřítele, které Ti budu
        podávat přímo ja Didymos a vůbec budu tak trochu řídit všechny tvoje 
        kroky. Budeš mít možnost vyzkoušet prototyp nové satelitní zbraně 
        CHÁRON. V záloze bude připravený podpůrný tým, který bude čekat na 
        tvůj rozkaz, aby zasáhl. Pod kůží budeš mít implantovaný mikrochip. 
        Když ho aktivuješ, vstříkne se Ti přímo do krve malé množství drogy 
        zvané MATRIX, která bude ovlivňovat tvé smyslové vjemy. Ani ukončení 
        nebude tak jednoduché, ale protože jsi byl vybrán pro tuto misi jako
        jeden z nejlepších agentů SEKCE 1, tak to rozhodně dotáhneš až do konce. 
=======================================================================================
PODĚKOVÁNÍ: Tradičně patří poděkování všem z fóra jak na Tiscali, tak na 
            www.operationflashpoint.cz
=======================================================================================
ZVLÁŠTNÍ PODĚKOVÁNÍ: Můj největší dík patří RUPRTovi, který mi vysvětlil 
                     věci, které mi ještě v OFP nebyli tak nějak jasné. :o)

                     DĚKUJI Ruprte
=======================================================================================
KDYBY NĚCO: Napište mi prosím na již uvedená E-mail: Didymos@seznam.cz nebo
            ICQ 120167974.  děkuji
=======================================================================================

     Děkování bylo dost, tak teď už přeji příjemnou zábavu a především hodně
štěstí při postupu do nepřátelského území. :o)

     Jen mrtví zažili konec války. 


 *****       **    *****      *    *    *         *     ***      **
 **    *     **    **    *     *  *     **       **    *   *   *    *
 **     *    **    **     *     **      ***     ***    *   *    *
 **     *    **    **     *     **      ** *   * **    *   *      * 
 **    *     **    **    *      **      **  * *  **    *   *   *    * 
 *****       **    *****        **      **   *   **     ***      **


                                                                  ©2002 Didymos


