=========================>>>P A R T Y Z Á N S K Á  N A D Ě J E<<<================================

-------------------
Tvůrce intra: Muttley
-------------------
Tvůrce mise: Davson
-------------------
Typ: Singleplayer
-------------------
Ostrov: Everon
-------------------
Verze hry: Děláno pod 1.46, může to jet (podle mě) i na nižších verzích (nevyzkoušeno!!!)
-------------------
Požadované addony: Myslím, že žádné. Doporučuji ale mít Upgrade 3. Je možné, že jsem něco 
                   z toho pužil a nevím o tom.
-------------------
Možné problémy: No, snad nebudou žádné :-), kdyžtak mi napište nebo se na to raději vy...kašlete
                bo mi editor blbne a stejnak bych nevěděl odpověď :-)
-------------------
Poděkování: Muttleyovi za jeho intro, Leonovi za jeho tutoriály, Ruprtovi za jeho OFP Editor 
            Help a lidem kteří mi odpovídali ve fórech na otázky
-------------------
Omluva: Muttleyovi, že to trvalo tak dlouho 
-------------------
Kontakt: einspigel.david@seznam.cz
-------------------
Závěr: Nu, co říct? Snad jen to, že to je moje první mise, co exportuji na internet a že vám 
       přeji příjemnou zábavu. Budu rád, když mi napíšete, jak se vám mise líbí.
-------------------
D A V S O N
          
                        