===========================================================
                   *
   ***    ***    *   *  *****   *  *   *   *   *       *
  *   *  *   *   *   *      *   * *    *   *   * *   * *
  *   *  *   *   *   *     *    **     *   *   *  * *  *
  ****   ****    *   *    *     **     *   *   *   *   *
  *      * *     *   *   *      * *    *   *   *       * 
  *      *  *     ***   *****   *  *    ***    *       * 
===========================================================


vytvořil : TheSun

E-mail: fujtajblik_2003@volny.cz

Ostrov: Nogova

Add-on: ČSLA 2 add-on: ver. 2.00

Download: http://games.worldonline.cz/flashpoint/

Verze hry: 1.96

Obsahuje: Intro 
          Outro - vítězství
          Outro - Prohra
          Cutscény

Společně s dalšími dvěma členy elitní jednotky průzkumníků
operujete za nepřátelskými liniemi