Název: Podpora konvoje
------------------------------>
Autor: QAZ
-------------------------------------->
E-mail: matous.pilnacek@seznam.cz
--------------------------------->
Ostrov: Nogova
------------------------->
Addony: pouze oficiální
------------------------------------------------------------>
Verze: Byla vytvořena ve verzi 1.96 ale 1.75 by měla stačit
------------------------------------------------------------->
Přeji hodně zábavy při hrní OFP.
  
 Q Q Q Q        A        Z Z Z Z 
 Q     Q       A A            Z
 Q     Q      A   A          Z
 Q     Q     A     A      Z Z Z
 Q   Q Q    AAAAAAAAA      Z
 Q    QQ   A         A    Z
 Q Q Q Q  A           A  Z Z Z Z
        Q


P.S: Je to moje první mise tak buďte ohleduplní:).