					****************************************
                                     	************** Rudá noc ****************
					****************************************
                                                        v. 1.00
			     (pro bezproblémové zobrazování prosím vypněte zalamování řádků)



	OBSAH:
		1. Úvod
		2. Popis mise
		  a) základní údaje
		  b) addony
		  c) instalace
		3. Minimální požadavky
		4. Verze
		5. Autoři
		6. Poděkování
		7. Práva
		8. Kontakt
-----------------------------------------------------------------------------------------------------------------------------

	1.  10. června 1985, kapitán v záloze Jurij Stojanov je povolán zpět do služby. Jako člen jednotky Zenit se zúčastnil boje o palác Dar-ul-aman
	v Afghánistánu 25. prosince 1979. Během akce byl zraněn. Za mimořádné bojové zásluhy byl vyznamenán, avšak stejně jako všichni jeho spolubojovníci
	byl důrazně varován, že na průběh akce má na vždy zapomenout. Po doléčení zranění se odstěhoval na Sibiř a usadil se v zapadlé obci Spornoye,
	kde žije dosud...


	
-----------------------------------------------------------------------------------------------------------------------------
	
	2. Popis mise:
	  
           a)
		-Typ:		pěchotní (převážně)
		-Ostrov:	Everon
		-Intro:		Ano
		-Outro:		Ano
		-Dabing:	částečný
		-Verze OFP:	1.96
		-Verze mise:	1.00
		-Velikost:	12.6 MB
		
    	   b)

		
	   c)	
		
		Obsah složky Addons nakopírujte do složky .../OperationFlashpoint/Addons	
		Obsah složky Mission nakopírujte do složky .../OperationFlashpoint/Missions

-----------------------------------------------------------------------------------------------------------------------------

	3. Minimální požadavky:
	   
	   Pro chod mise je vyžadována minimální verze Operace Flashpoint Resistance 1.96
	   PC splňující minimální požadavky hry Operace Flashpoint
-----------------------------------------------------------------------------------------------------------------------------
	
	4. Verze mise:

	   1.00 - První oficiální verze
	  

-----------------------------------------------------------------------------------------------------------------------------

	5: Autoři:	
		

		(SgS team)

		-Raptor		level design
				scénář

		-Sarge		videa
				outro
				pomocný level design

		-PAPA		test
		-TonyHawk	test


		

		
-----------------------------------------------------------------------------------------------------------------------------

	6. Poděkování:

		-Za vynikající OFP editor help a ruprtovo diskuzní forum.

-----------------------------------------------------------------------------------------------------------------------------

	7. Práva:
		
		Tuto misi vytvořilo Sarge Studio. Jakékoliv úpravy mise a předělávky mohou být provedeny pouze za souhlasu
		autorů, tj. Sarge Studia. Tato mise je nekomerční počin a je určena k šíření po internetu. Proto jakýkoliv prodej
		za účelem zisku je, bez souhlasu autorů, zakázán. (Stejně, kdo by to kupoval). Pokud máte zájem využít některou
		část mise k obohacení vlastní tvorby, uvědomte o tom, prosím, nejprve Sarge Studio a uveďte jej v titulcích
		vaší práce. 
		Autoři nenesou žádnou zodpovědnost za použití nebo požití tohoto díla. V případě poškození Vašeho PC, dat či jiné újmy finanční
		či nefinanční, nenese Sarge Studio, Codemasters ani Bohemia Interactive žádnou zodpovědnost. Misi používáte na
		VLASTNÍ riziko.

		Většina osob a událostí v misi je smyšlená. Podobnost se skutečností je pouze neúmyslná a náhodná.
-----------------------------------------------------------------------------------------------------------------------------
		
	8. Kontakt:

		V případě jakéhokoliv námětu, dotazu či problému nás kontaktujte:

		-Raptor
	
			-ICQ		273-932-831
			-Email		Raptor.mail@seznam.cz

		-Sarge Studio		

			-stránky	www.sarge-studio.wz.cz
-----------------------------------------------------------------------------------------------------------------------------


						Sarge Studio 2003/2011
