Název Mise: Dravec (Birth Of Prey)
Autor:           LB Team
Ostrov:         Everon
---------------------------------------------------------------
Vyžadovaná verze:1.96 Resistance
Addony:Evi KA-50     http://ofp.gamezone.cz/index.php?sekce=unofaddons/aircrafts&archiv=true&page=7
             T55 East      http://ofp.gamezone.cz/index.php?showthis=2850
             Editor Upgrade102  stáhnete i u nás ofp-lbteam.wz.cz/uvodnik.htm (v sekci addony ve zbytku addonu)
--------------------------------------------------------------
Za Ruského pilota máte odrazit útok Amerických obrněných jednotek.Povede se vám to?
--------------------------------------------------------------
Kontakt:ofp-lbteam.wz.cz
             opf.lbteam@seznam.cz