-------------------------- > > > P O S L E D N Í  Z Á S A H < < < --------------------------------
                                      

-------------------

Tvůrce mise a intra: Speder38

-------------------

Typ: Singleplayer

-------------------

Ostrov: Kolguljev

-------------------

Verze hry: Děláno pod 1.46 ale na původnim Flashpointu by to mělo jít

-------------------

Požadované addony: Žádné

-------------------

Kontakt: Speder38@seznam.cz

-------------------

Přeju příjemnou zábavu !

Speder38
                        