======================================================
===========STRATEGIE==================================
======================================================
======================================================
===for OFP: Resistance v. 1.90========================
======================================================

==========================================
=Autor:	Ali				==
=E-Mail:	awi@centrum.cz			==
=WWW:	www.webpark.cz/awi/flashpoint/	==
=ICQ:	179462725			==
==========================================

=Ostrov:		Nogova
======

=Typ:		Singl-Player mise
====

=AddOns:		nejspíš žádné, stačí mít nainstalovaný datadisk Resistance, popřípadě patch 1.90
========

=Editace:		Ali
=======

======================================================
===PŘEJI VÁM PŘÍJEMNOU ZÁBAVU S TOUTO MISÍ=============
======================================================
======================================================
======================================================

		***	***	***
	              ***   ***	***	***
	            ***        ***	***
	          ***           ***	***	***
	         **************	***	***
	        ****************	***	***
	       ***                  ***	*****	***
	      ***                   ***	  *****	***

======================================================
==============©2002 Made by Ali===================
======================================================