 ________     _ ___  ___                                                                       
 I_ ____I     --- - I___)                                                                                    
 I I_I                                                        
 I_I                                                             

                  
Mise: St. Sedlo musí padnout
Typ mise: Singl
Intro: Ano
Outro: Ano
Briefing, Overview: Ano
Addony: ČSLA Addon od Tiscali se všema upgreadama (každý Flashpoinťák by ho mněl mít ;-) )
Vyrobeno ve verzi 1.91
Autor: Vit Chrastina
ICQ: 141312704
Mail mám nestálý a tak vám sem píšu ICQ.

--------------------------------------------------------------------------------------------------------

Poznámky: Dobře pročtěte Briefing, i poznámky.
          V Briefingu si můžete vybrat místo Sa-58 SVDDragunov a můžete si ještě vzít raketomet RPG
          a Tokarev.