
 =================================== Útok ČSLA ========================================
 
 -misia  : Útok ČSLA  pre hru Operace flashpoint:Resistance

 -Autor  : Vojtoo

 -ostrov : Everon

 -Addon  : ČSLA + upgrade v1
           Link na addony : http://games.worldonline.cz/flashpoint/addony.asp

 -Mail   : Vojtoo@centrum.sk alebo Vojtoo@seznam.cz

 -ICQ    : 132810742

 -Potrebna verzia hry : 1.46 - najlepšie česká.

 -V misii je vlozena hudba,ktora hra v intre a pocas misie si ju mozte pustit
  radiom.

 -Prajem prijemnu zabavu pri hraní misie.


  V o j t o o

