
Vylodění

Předem se omlouvám za velice pozdní vydání od slíbeného data. Jsou za to zodpovědné hlavně 
problémy s HW a častokrát velice problematický engine hry. Doufám, že mě za to nezavrhnete a 
budete se u mise řádně bavit ;) .

Potřebné Addony/Link:
OFP Rasistance spatchem 1.96
EditorUpdate102 / ftp://www.gamezone.cz:8021/ofpd/unofaddons/KegetysEditorAddon111.zip
Vit/DKMmod APC pack / ftp://www.gamezone.cz:8021/ofpd/unofaddons2/VITAPC_PACK_1_3.rar
Jam3 / ftp://www.gamezone.cz:8021/ofpd/unofaddons2/JAM3.rar
__________________________________________________________________________________________________

Popis mise v kostce:

Ostrov: Nogova
Čas: Ráno 6:15
Strana: Východ
Typ mise: Pěchotní
Popis:

Coby sovětský voják jedete v první invazní vlně na Nogovu. Vylodíte se na pláži u Vidlákova, 
po masakru na ní pokračujete k městu, které máte dobýt. (Mise je obyč "Flashpoitovka", takže 
nečekejte nic oslnivého.)
__________________________________________________________________________________________________

Známé chyby:

- V intru vojáci podivně salutují
- vrtulník, který má vysadit vojáky nad Vidlakovem si občas městro jaksi obletí
- sniper v bunkru ve městě sem tam (málokdy) propadne pod bunkr
__________________________________________________________________________________________________

Zvláštní poděkování patří Ransomovi, tvůrcům OFPEH a všem co mi pomohli na fóru.
__________________________________________________________________________________________________

!!!UPOZORNĚNÍ!!!
AUTOR (JAROMÍR VICHER) NENESE V ŽÁDNÉM PŘÍPADĚ ODPOVĚDNOST ZA NÁSLEDNÉ ŠKODY,
AŤ UŽ JSOU JAÉKOLIV, I KDYŽ ŠKODY VZNIKLY NA ZÁKLADĚ POUŽITÍ NEBO NEMOŽNOSTI POUŽITÍ PRODUKTU
A TO I V PŘÍPADĚ, ŽE AUTOR BYL OZNAČEN JAKO MOŽNÝ PŮVODCE TĚCHTO ŠKOD.
