---------------------------------------------------------------
--------------------------ČTYŘI DŮSTOJNÍCI---------------------
---------------------------------------------------------------

KMT představuje síťovou kooperativní misi Čtyři důstojníci. S týmem partyzánů ukrytých v horách zabijte čtyry ruské důstojníky, kteří se právě pohybují na ostrově. Úkol nebude jednoduchý, protože ostrov je doslova prolezlý ruskými hlídkami, pěchotami a přesouvající se těžkou technikou.

Mise nevyžaduje žádné addony.


---------------------------------------------------------------
--------------------------INSTALACE----------------------------
---------------------------------------------------------------

1.	Ze souboru "4_dustojnici.zip" extrahuj soubor mise "Ctyri_dustojnici.Noe.pbo" do složky "MPMissions" ve tvém adresáři hry

2.	Vytvoř novou síťovou hru, můžeš hrát i sám, ale ve dvou je to větší zábava :)


---------------------------------------------------------------
--------------------------PŘÍBĚH-------------------------------
---------------------------------------------------------------

"Čtyři vysocí ruští důstojníci musí zemřít, aby si Sovětský svaz uvědomil, že i když zradila vláda, my, obyvatelé Nogovy jsme se s okupací našeho ostrova nesmířili...

Americká armáda zamítla velký útok na Nogovu, protože by to bylo moc nákladné. Tak jsme se my, partizáni z republiky Nogova, rozhodli zneškodnit hlavní mozky řídící ruská vojska na ostrově. Bývalý prezident nám sehnal potřebné informace:

Důstojníci jsou celkem čtyři. První se údajně nachází na statku u Doliny. Jedná se o krutého důstojníka Ivana Čechova. Druhý se nachází v Troskách u zříceniny a jeho jméno je Alexandr Ženěv. Třetího hledejte v Opatově, městě na jihu. Zde se ukrývá Pjotr Soldát. Čtvrtý je zaúkolován tím, že předává informace mezi Troskami a Opatovem. Najdete ho tedy v důstojnickém džípu, někde po cestě mezi těmito městy. Je to důstojník, který je z nich nejmírumilovnější. Jeho jméno je Alexej Oveckin.Všichni až na Oveckina maji u sebe svojí prostitutku, kterou si udělali z prostých nogovských dívek. Buďte proto opatrní a za žádnou cenu nedopusťte, aby tyto dívky zemřely. Celý ostrov je obsazen ruskými pěchotami, tanky a pravděpodobně i vrtulníky. Nesnažte se tedy měřit své síly s těmito jednotkami a zaměřte se na svůj úkol. Buďte ale ve střehu, protože nikdy nevíte, koho můžete potkat. 

Hodně štěstí vám přeje prezident republiky Nogova, Jiří Šafář."


---------------------------------------------------------------
--------------------------VYTVOŘIL-----------------------------
---------------------------------------------------------------

Studio KMT 2009
www.michail.g6.cz
