					****************************************
                                        ************* the Memory ***************
					****************************************
                                                        v. 1.00
			     (pro bezproblémové zobrazování prosím vypnìte zalamování øádkù)



	OBSAH:
		1. Úvod
		2. Popis kampanì
		  a) základní údaje
		  b) addony
		  c) instalace
		3. Minimální poadavky
		4. Verze
		5. Autoøi
		6. Podìkování
		7. Práva
		8. Kontakt
-----------------------------------------------------------------------------------------------------------------------------

	1. 

	Malá prosba na úvod. Tato kampaò vznikala ve volném èase mnoha lidí a do její tvorby byly vloeny nemalé finanèní prostøedky. Pøesto je urèena k šíøení ZDARMA. Autorùm budi odmìnou
	zábava, kterou hráèi toto dílo pøinese, pøípadnì pozitivní komentáø nebo pochvala od hráèe. Pøesto, pokud máte chu a chtìli byste nìjakım zpùsobem podpoøit autory, mùete tak uèinit  				
	prostøednictvím darovacího formuláøe: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=F7N6V7B3H26E8

	"Je tìké napsat cokoliv, by jen pár vìt, o tom, o èem kampaò the Memory je, protoe to, o èem je pøedevším, je pøíbìh a jeho postupné rozkrıvání. Proto jen nastíním situaci...

	V èervnu 1991 se rozpadá Socialistická federativní republika Jugoslávie. Jednou z odtrenıch zemí je i Èernarus. Prakticky okamitì propukají nepokoje mezi obyvatelstvem pravoslavného vyznání a 		
	muslimskou menšinou. Rozpadá se armáda, vláda prakticky neexistuje, boje trvají dlouhıch 8 let.

	V èervenci 1999 do zemì vstupují Ruské mírové jednotky RFOR. Pod záštitou NATO mají na starost, stejnì jako jednotky KFOR v sousedním Kosovu, dohled nad distribucí humanitární pomoci a zajištìní 		
	bezpeènosti. To se ale nedaøí. Obyvatelé zemì chápou pøitomnost ruskıch jednotek jako okupaci. Dlouholeté spory jsou zapomenuty, z nepøátel na ivot a na smrt se stávají spojenci s jedinnım cílem: 		
	vyhnat cizí vojáky ze své zemì.

	28. 9. 1999 dochází k prvnímu incidentu mezi RFOR a novì vzniklou CDF. Na místì jsou dva mrtví ruští vojáci. RFOR není vybavená pro vedení vìtších vojenskıch operací, proto stahuje veškeré své síly k 	
	jedinému letišti v zemi. Na mimoøádné schùzi NATO je vydána rezoluce 1244, která umoòuje Rusku vyslat do zemì další vojáky a techniku. O nìkolik dní pozdìji do Èernarusi vstupují první 			
	vojáci. Jedná 	se o nejvìtší ruskou operaci od války v Afganistánu..."

-----------------------------------------------------------------------------------------------------------------------------
	
	2. Popis kampanì:
	  
           a)
		-Typ:		Pìchotní
		-Ostrov:	Èernarus
		-Poèet misí	11
		-Dabing:	Ano
		-Verze ArmA2:	1.11
		-Verze mise:	1.00
		-Velikost:	133 MB
		
    	   b)

		- MAP_EU						(pøibaleno)  389(kB)	Alternativa: http://sarge.cyrilek.net/projekty/TM/MAP_EU.zip
		- SgS_plot						(pøibaleno)   77(kB) 	Atrernativa: http://sarge.cyrilek.net/projekty/TM/SgS_Plot.zip			


	   c)	
		
		Sloku SgS nakopírujte do sloky .../ArmA2	
		Spouštìjte jako samostatnı MOD. Vytvoøte si kopii zástupce, kterım standardnì spouštíte hru a pøidejte spouštìcí parametr -mod=SgS , naø tedy C:\ArmA2\arma2.exe -mod=SgS

-----------------------------------------------------------------------------------------------------------------------------

	3. Minimální poadavky:
	   
	   Pro správnı chod kampanì je tøeba verze hry ArmA2 1.11 
	   PC splòující minimální poadavky hry ArmA2.
		
	   Kampaò byla testována i na verzi s datadiskem Operace Arrowhead v. 1.60. Kampaò je v této verzi hratelná, vyskytují se ale rùzné anomálie a problémy, zejména ve cutscénách. 
	   Špatné èasování, pozice postav atd.
-----------------------------------------------------------------------------------------------------------------------------
	
	4. Verze kampanì:

	   1.00 - První oficiální verze
	  

-----------------------------------------------------------------------------------------------------------------------------

	5: Autoøi:	
		

		(SgS team)

		-Sarge			vedoucí projektu
					design misí
					skripty
					kamera

		-Jan Èepera		design
					skripty
					2D grafika	
					interní test

		-Raptor			korekce èeskıch textù
					interní test

		-LuckyM 		zvuk pumpy

		-Spawn			skript vystøelení svìtlice


		
		(další)

		-Noorb			hlavní pøeklad
	
		-Adriana Gajdosova 	hlavní pøeklad

		-Mrakoplas		pøeklad

		-FFLover		preklad readme

		-Str			skripty		

		-Martinius		2D grafika

		-EMSI			2D grafika

		-TheSun			3D grafika

		-Stroman		test


			



		(FÉNIX PRO DABING team)

		-Mephi			vedoucí projektu
		
		-Martina		asistentka vedoucího projektu

		-VÍa Vanèák		zpracování dabingu


		(dabéøi v abecedním poøadí)

		-Astonov
		-Beren
		-Cent
		-Cupido
		-Dvoøka
		-Elfi
		-Felix
		-Gabryš
		-Hanz
		-Jáchym
		-Lubas
		-Martin
		-Matt.Murdock
		-Méla
		-Mephi
		-WoxMortys
		-Zady
		-Zelda
		-Zekinth



		
-----------------------------------------------------------------------------------------------------------------------------

	6. Podìkování:

		-Dìkuji EMSImu za editor help a všem jeho pøispìvovatelùm za ucelenı souhrn rad a návodù, kterı dennì vyuívám.
		-Dìkuji a zároveò se omlouvám všem, kteøí se na misi nìjakım zpùsobem podíleli a nenalezli zde své jméno.
		-A hlavnì dìkuji tobì, hráèi. :-)

-----------------------------------------------------------------------------------------------------------------------------

	7. Práva:
		
		Tuto kampaò vytvoøilo Sarge Studio. Jakékoliv úpravy kampanì a pøedìlávky mohou bıt provedeny pouze za souhlasu
		autorù, tj. Sarge Studia. Tato kampaò je nekomerèní poèin a je urèena k šíøení po internetu. Proto jakıkoliv prodej
		za úèelem zisku je, bez souhlasu autorù, zakázán. Pokud máte zájem vyuít nìkterou
		èást mise k obohacení vlastní tvorby, uvìdomte o tom prosím nejprve Sarge Studio a uveïte jej v titulcích
		vaší práce. 
		Autoøi nenesou ádnou odpovìdnost za pouití nebo poití tohoto díla. V pøípadì poškození Vašeho PC, dat èi jiné újmy finanèní
		èi nefinanèní, nenese Sarge Studio ani Bohemia Interactive ádnou odpovìdnost. Kampaò pouíváte na VLASTNÍ riziko. 

		Všechny osoby a události v misi jsou smyšlené. Jakákoliv podobnost se skuteèností je pouze neúmyslná a náhodná.

-----------------------------------------------------------------------------------------------------------------------------
		
	8. Kontakt:

		V pøípadì jakéhokoliv námìtu, dotazu èi problému mì kontaktujte:

		-Sarge
	
			-ICQ		297-005-838
			-Email		sarge.Vaclav@seznam.cz

		-Sarge Studio		

			-stránky	www.sarge-studio.wz.cz

-----------------------------------------------------------------------------------------------------------------------------


						Sarge Studio 2010/2013

