					****************************************
                                        ************* the Memory ***************
					****************************************
                                                        v. 1.00
			     (pro bezproblémové zobrazování prosím vypněte zalamování řádků)



	OBSAH:
		1. Úvod
		2. Popis kampaně
		  a) základní údaje
		  b) addony
		  c) instalace
		3. Minimální požadavky
		4. Verze
		5. Autoři
		6. Poděkování
		7. Práva
		8. Kontakt
-----------------------------------------------------------------------------------------------------------------------------

	1. 

	Malá prosba na úvod. Tato kampaň vznikala ve volném čase mnoha lidí a do její tvorby byly vloženy nemalé finanční prostředky. Přesto je určena k šíření ZDARMA. Autorům budiž odměnou
	zábava, kterou hráči toto dílo přinese, případně pozitivní komentář nebo pochvala od hráče. Přesto, pokud máte chuť a chtěli byste nějakým způsobem podpořit autory, můžete tak učinit  				
	prostřednictvím darovacího formuláře: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=F7N6V7B3H26E8

	"Je těžké napsat cokoliv, byť jen pár vět, o tom, o čem kampaň the Memory je, protože to, o čem je především, je příběh a jeho postupné rozkrývání. Proto jen nastíním situaci...

	V červnu 1991 se rozpadá Socialistická federativní republika Jugoslávie. Jednou z odtržených zemí je i Černarus. Prakticky okamžitě propukají nepokoje mezi obyvatelstvem pravoslavného vyznání a 		
	muslimskou menšinou. Rozpadá se armáda, vláda prakticky neexistuje, boje trvají dlouhých 8 let.

	V červenci 1999 do země vstupují Ruské mírové jednotky RFOR. Pod záštitou NATO mají na starost, stejně jako jednotky KFOR v sousedním Kosovu, dohled nad distribucí humanitární pomoci a zajištění 		
	bezpečnosti. To se ale nedaří. Obyvatelé země chápou přitomnost ruských jednotek jako okupaci. Dlouholeté spory jsou zapomenuty, z nepřátel na život a na smrt se stávají spojenci s jedinným cílem: 		
	vyhnat cizí vojáky ze své země.

	28. 9. 1999 dochází k prvnímu incidentu mezi RFOR a nově vzniklou CDF. Na místě jsou dva mrtví ruští vojáci. RFOR není vybavená pro vedení větších vojenských operací, proto stahuje veškeré své síly k 	
	jedinému letišti v zemi. Na mimořádné schůzi NATO je vydána rezoluce 1244, která umožňuje Rusku vyslat do země další vojáky a techniku. O několik dní později do Černarusi vstupují první 			
	vojáci. Jedná 	se o největší ruskou operaci od války v Afganistánu..."

-----------------------------------------------------------------------------------------------------------------------------
	
	2. Popis kampaně:
	  
           a)
		-Typ:		Pěchotní
		-Ostrov:	Černarus
		-Počet misí	11
		-Dabing:	Ano
		-Verze ArmA2:	1.11
		-Verze mise:	1.00
		-Velikost:	133 MB
		
    	   b)

		- MAP_EU						(přibaleno)  389(kB)	Alternativa: http://sarge.cyrilek.net/projekty/TM/MAP_EU.zip
		- SgS_plot						(přibaleno)   77(kB) 	Atrernativa: http://sarge.cyrilek.net/projekty/TM/SgS_Plot.zip			


	   c)	
		
		Složku SgS nakopírujte do složky .../ArmA2	
		Spouštějte jako samostatný MOD. Vytvořte si kopii zástupce, kterým standardně spouštíte hru a přidejte spouštěcí parametr -mod=SgS , nař tedy C:\ArmA2\arma2.exe -mod=SgS

-----------------------------------------------------------------------------------------------------------------------------

	3. Minimální požadavky:
	   
	   Pro správný chod kampaně je třeba verze hry ArmA2 1.11 
	   PC splňující minimální požadavky hry ArmA2.
		
	   Kampaň byla testována i na verzi s datadiskem Operace Arrowhead v. 1.60. Kampaň je v této verzi hratelná, vyskytují se ale různé anomálie a problémy, zejména ve cutscénách. 
	   Špatné časování, pozice postav atd.
-----------------------------------------------------------------------------------------------------------------------------
	
	4. Verze kampaně:

	   1.00 - První oficiální verze
	  

-----------------------------------------------------------------------------------------------------------------------------

	5: Autoři:	
		

		(SgS team)

		-Sarge			vedoucí projektu
					design misí
					skripty
					kamera

		-Jan Čepera		design
					skripty
					2D grafika	
					interní test

		-Raptor			korekce českých textů
					interní test

		-LuckyM 		zvuk pumpy

		-Spawn			skript vystřelení světlice


		
		(další)

		-Noorb			hlavní překlad
	
		-Adriana Gajdosova 	hlavní překlad

		-Mrakoplas		překlad

		-FFLover		preklad readme

		-Str			skripty		

		-Martinius		2D grafika

		-EMSI			2D grafika

		-TheSun			3D grafika

		-Stroman		test


			



		(FÉNIX PRO DABING team)

		-Mephi			vedoucí projektu
		
		-Martina		asistentka vedoucího projektu

		-VÍťa Vančák		zpracování dabingu


		(dabéři v abecedním pořadí)

		-Astonov
		-Beren
		-Cent
		-Cupido
		-Dvořka
		-Elfi
		-Felix
		-Gabryš
		-Hanz
		-Jáchym
		-Lubas
		-Martin
		-Matt.Murdock
		-Méla
		-Mephi
		-WoxMortys
		-Zady
		-Zelda
		-Zekinth



		
-----------------------------------------------------------------------------------------------------------------------------

	6. Poděkování:

		-Děkuji EMSImu za editor help a všem jeho přispěvovatelům za ucelený souhrn rad a návodů, který denně využívám.
		-Děkuji a zároveň se omlouvám všem, kteří se na misi nějakým způsobem podíleli a nenalezli zde své jméno.
		-A hlavně děkuji tobě, hráči. :-)

-----------------------------------------------------------------------------------------------------------------------------

	7. Práva:
		
		Tuto kampaň vytvořilo Sarge Studio. Jakékoliv úpravy kampaně a předělávky mohou být provedeny pouze za souhlasu
		autorů, tj. Sarge Studia. Tato kampaň je nekomerční počin a je určena k šíření po internetu. Proto jakýkoliv prodej
		za účelem zisku je, bez souhlasu autorů, zakázán. Pokud máte zájem využít některou
		část mise k obohacení vlastní tvorby, uvědomte o tom prosím nejprve Sarge Studio a uveďte jej v titulcích
		vaší práce. 
		Autoři nenesou žádnou odpovědnost za použití nebo požití tohoto díla. V případě poškození Vašeho PC, dat či jiné újmy finanční
		či nefinanční, nenese Sarge Studio ani Bohemia Interactive žádnou odpovědnost. Kampaň používáte na VLASTNÍ riziko. 

		Všechny osoby a události v misi jsou smyšlené. Jakákoliv podobnost se skutečností je pouze neúmyslná a náhodná.

-----------------------------------------------------------------------------------------------------------------------------
		
	8. Kontakt:

		V případě jakéhokoliv námětu, dotazu či problému mě kontaktujte:

		-Sarge
	
			-ICQ		297-005-838
			-Email		sarge.Vaclav@seznam.cz

		-Sarge Studio		

			-stránky	www.sarge-studio.wz.cz

-----------------------------------------------------------------------------------------------------------------------------


						Sarge Studio 2010/2013

