					****************************************
                                        *********** Maybe Tomorrow *************
					****************************************
                                                        v. 1.20
			     (pro bezproblémové zobrazování prosím vypněte zalamování řádků)



	OBSAH:
		1. Úvod
		2. Popis mise
		  a) základní údaje
		  b) addony
		  c) instalace
		3. Minimální požadavky
		4. Verze
		5. Autoři
		6. Poděkování
		7. Práva
		8. Kontakt
-----------------------------------------------------------------------------------------------------------------------------

	1. "Harry Olson je typický vlk samotář, který dobře ví co dělá a proto to jeho mladší bratr Tim nemá snadné. 
	    Narozdíl od svého staršího protějšku Tim jedná impulsivně a leckdy unáhleně ve snaze být alespoň v něčem lepší. 
            Harry vždy zpochybňoval jeho názory, rozhodnutí i zásady a přes všechny světlejší společně strávené chvilky mu Tim jeho slepou bezohlednost nikdy neodpustil. 
            Když však dojde na boj o holý život, Tim si začne uvědomovat v jakém žil sebeklamu a jak Harryho potřebuje a že i těch pár vzpomínek na strávený čas s ním, 
            jsou jedny z nejlepších v jeho životě..."
-----------------------------------------------------------------------------------------------------------------------------
	
	2. Popis mise:
	  
           a)
		-Typ:		pěchotní
		-Ostrov:	Sahrani
		-Intro:		Ano
		-Outro:		Ano
		-Dabing:	Ano
		-Verze ArmA:	1.14
		-Verze mise:	1.20
		-Velikost:	62.6 MB
		
    	   b)

		- SgS_mh_crashed					(přibaleno) 0.59(MB)	Alternativa: http://sarge.cyrilek.net/projekty/MbT/SgS_mh6_crash.zip
		- InvTargets						(přibaleno) 0.04(MB) 	Atrernativa: http://sarge.cyrilek.net/projekty/MbT/InvTargets.zip				
		- EditorUpdate_v102					(přibaleno) 1.15(MB) 	Atrernativa: http://sarge.cyrilek.net/projekty/MbT/EditorUpdate_v102.zip
		- G85_Editor						(přibaleno) 0.59(MB) 	Atrernativa: http://sarge.cyrilek.net/projekty/MbT/G85_Editor.zip
		- Rellikki's Resistance Troops (v 1.2)				   10.00(MB)    Alternativa: http://sarge.cyrilek.net/projekty/MbT/RLK_Guer.rar 	
	   c)	
		
		Obsah složky Addons nakopírujte do složky .../ArmA/Addons	
		Obsah složky Campaign nakopírujte do složky .../ArmA/Campaign

-----------------------------------------------------------------------------------------------------------------------------

	3. Minimální požadavky:
	   
	   Pro chod mise minimální verze AmrA: Armed Assault 1.14.
	   PC splňující minimální požadavky hry AmrA: Armed Assault.
-----------------------------------------------------------------------------------------------------------------------------
	
	4. Verze mise:

	   1.00 - První oficiální verze

	   1.10 - Druhá oficiální verze
		- Opravena závažná chyba v třetí části
		- Vytvořena verze nevyžadující datadisk Qeen´s Gambit
		- Opraveny různé drobnosti
		- Opraven problem se zamrznutim PC

	   1.20 - Opraven problém s nesmrtelným rybářem
		- Upraven postih v případě nemorálního konce
		- Přidán stručný popis situace do poznámek před začátek mise
		- Přidáno shrnutí událostí po každé části
		- Opraven problém se širokoúhlím rozličením v outru
		- Opraveno spoustu dalších detailů a drobností z postřehů na fórech
		- Vylepšené preloady pro intro (nečekejte ale zázraky)

-----------------------------------------------------------------------------------------------------------------------------

5: Autoři:	
		

		(SgS team)

		-Sarge		hratelná část
				předělové scény
				příběh
				scénář

		-LuckyM		intro
				outro
				scénář

		-Raptor		betatest


		
		(další)

		-Kuba		překlad ENG
				korektura

		-TheSun		InvTargets addon

		-Edge		překlad ENG
		
		-Vláďa		překlad ENG			



		(dabing)

		-Str
		-Sarge
		-Ježuro
		-Wallas
		-Martinius
		-Banan
		-BigFoot
		-Binos
		-Bxbx
		-Camper
		-Edge
		-EMSI
		-Jacopo
		-Jaffa
		-Kachel
		-Kozel
		-Kuba
		-LuckyM
		-McDair
		-NoobSaibot
		-oTTas
		-Raptor
		-ReikoNagase
		-Spoock
		-Stocky
		-Stroman	
		-Thors


		
-----------------------------------------------------------------------------------------------------------------------------

	6. Poděkování:

		-Děkuji EMSImu za editor help a všem jeho přispěvovatelům, za ucelený souhrn rad a návodů, který denně využívám.
		-Děkuji a zároveň se omlouvám všem, kteří se na misi nějakým způsobem podíleli a nenalezli zde své jméno.
-----------------------------------------------------------------------------------------------------------------------------

	7. Práva:
		
		Tuto misi vytvořilo Sarge Studio. Jakékoliv úpravy mise a předělávky mohou být provedeny pouze za souhlasu
		autorů tj. Sarge Studia. Tato mise je nekomerční počin a je určena k šíření po internetu. Proto jakékoliv prodávání
		za účelem zisku je, bez souhlasu autoru zakázáno (stejně, kdo by to kupoval). Pokud máte zájem využít některou
		část mise k obohacení vlastní tvorby, uvědomte prosím o tom nejprve Sarge Studio a uveďte jej v titulcích
		vaší práce. 
		Autoři nenesou žádnou zodpovědnost, za použití nebo požití tohoto díla. V případě poškození vašeho PC dat či jiné újmy finanční
		či nefinanční nenese Sarge Studio, IDEA games ani Bohemia Interactive žádnou zodpovědnost. Misi používáte na
		VLASTNÍ riziko. 

		Všechny osoby a události v misi jsou smyšlené. Jakákoliv podobnost se skutečností je pouze neúmyslná a náhodná.
-----------------------------------------------------------------------------------------------------------------------------
		
	8. Kontakt:

		V případě jakéhokoliv námětu, dotazu či problému mě kontaktujte:

		-Sarge
	
			-ICQ		297-005-838
			-Email		sarge.Vaclav@seznam.cz

		-Sarge Studio		

			-stránky	www.sarge-studio.wz.cz
-----------------------------------------------------------------------------------------------------------------------------


						Sarge Studio 2oo7/2oo9
