					****************************************
                                        *********** Maybe Tomorrow *************
					****************************************
                                                        v. 1.20
			     (pro bezproblémové zobrazování prosím vypnìte zalamování øádkù)



	OBSAH:
		1. Úvod
		2. Popis mise
		  a) základní údaje
		  b) addony
		  c) instalace
		3. Minimální požadavky
		4. Verze
		5. Autoøi
		6. Podìkování
		7. Práva
		8. Kontakt
-----------------------------------------------------------------------------------------------------------------------------

	1. "Harry Olson je typický vlk samotáø, který dobøe ví co dìlá a proto to jeho mladší bratr Tim nemá snadné. 
	    Narozdíl od svého staršího protìjšku Tim jedná impulsivnì a leckdy unáhlenì ve snaze být alespoò v nìèem lepší. 
            Harry vždy zpochybòoval jeho názory, rozhodnutí i zásady a pøes všechny svìtlejší spoleènì strávené chvilky mu Tim jeho slepou bezohlednost nikdy neodpustil. 
            Když však dojde na boj o holý život, Tim si zaène uvìdomovat v jakém žil sebeklamu a jak Harryho potøebuje a že i tìch pár vzpomínek na strávený èas s ním, 
            jsou jedny z nejlepších v jeho životì..."
-----------------------------------------------------------------------------------------------------------------------------
	
	2. Popis mise:
	  
           a)
		-Typ:		pìchotní
		-Ostrov:	Sahrani
		-Intro:		Ano
		-Outro:		Ano
		-Dabing:	Ano
		-Verze ArmA:	1.14
		-Verze mise:	1.20
		-Velikost:	62.6 MB
		
    	   b)

		- SgS_mh_crashed					(pøibaleno) 0.59(MB)	Alternativa: http://sarge.cyrilek.net/projekty/MbT/SgS_mh6_crash.zip
		- InvTargets						(pøibaleno) 0.04(MB) 	Atrernativa: http://sarge.cyrilek.net/projekty/MbT/InvTargets.zip				
		- EditorUpdate_v102					(pøibaleno) 1.15(MB) 	Atrernativa: http://sarge.cyrilek.net/projekty/MbT/EditorUpdate_v102.zip
		- G85_Editor						(pøibaleno) 0.59(MB) 	Atrernativa: http://sarge.cyrilek.net/projekty/MbT/G85_Editor.zip
		- Rellikki's Resistance Troops (v 1.2)				   10.00(MB)    Alternativa: http://sarge.cyrilek.net/projekty/MbT/RLK_Guer.rar 	
	   c)	
		
		Obsah složky Addons nakopírujte do složky .../ArmA/Addons	
		Obsah složky Campaign nakopírujte do složky .../ArmA/Campaign

-----------------------------------------------------------------------------------------------------------------------------

	3. Minimální požadavky:
	   
	   Pro chod mise minimální verze AmrA: Armed Assault 1.14.
	   PC splòující minimální požadavky hry AmrA: Armed Assault.
-----------------------------------------------------------------------------------------------------------------------------
	
	4. Verze mise:

	   1.00 - První oficiální verze

	   1.10 - Druhá oficiální verze
		- Opravena závažná chyba v tøetí èásti
		- Vytvoøena verze nevyžadující datadisk Qeen´s Gambit
		- Opraveny rùzné drobnosti
		- Opraven problem se zamrznutim PC

	   1.20 - Opraven problém s nesmrtelným rybáøem
		- Upraven postih v pøípadì nemorálního konce
		- Pøidán struèný popis situace do poznámek pøed zaèátek mise
		- Pøidáno shrnutí událostí po každé èásti
		- Opraven problém se širokoúhlím rozlièením v outru
		- Opraveno spoustu dalších detailù a drobností z postøehù na fórech
		- Vylepšené preloady pro intro (neèekejte ale zázraky)

-----------------------------------------------------------------------------------------------------------------------------

5: Autoøi:	
		

		(SgS team)

		-Sarge		hratelná èást
				pøedìlové scény
				pøíbìh
				scénáø

		-LuckyM		intro
				outro
				scénáø

		-Raptor		betatest


		
		(další)

		-Kuba		pøeklad ENG
				korektura

		-TheSun		InvTargets addon

		-Edge		pøeklad ENG
		
		-Vláïa		pøeklad ENG			



		(dabing)

		-Str
		-Sarge
		-Ježuro
		-Wallas
		-Martinius
		-Banan
		-BigFoot
		-Binos
		-Bxbx
		-Camper
		-Edge
		-EMSI
		-Jacopo
		-Jaffa
		-Kachel
		-Kozel
		-Kuba
		-LuckyM
		-McDair
		-NoobSaibot
		-oTTas
		-Raptor
		-ReikoNagase
		-Spoock
		-Stocky
		-Stroman	
		-Thors


		
-----------------------------------------------------------------------------------------------------------------------------

	6. Podìkování:

		-Dìkuji EMSImu za editor help a všem jeho pøispìvovatelùm, za ucelený souhrn rad a návodù, který dennì využívám.
		-Dìkuji a zároveò se omlouvám všem, kteøí se na misi nìjakým zpùsobem podíleli a nenalezli zde své jméno.
-----------------------------------------------------------------------------------------------------------------------------

	7. Práva:
		
		Tuto misi vytvoøilo Sarge Studio. Jakékoliv úpravy mise a pøedìlávky mohou být provedeny pouze za souhlasu
		autorù tj. Sarge Studia. Tato mise je nekomerèní poèin a je urèena k šíøení po internetu. Proto jakékoliv prodávání
		za úèelem zisku je, bez souhlasu autoru zakázáno (stejnì, kdo by to kupoval). Pokud máte zájem využít nìkterou
		èást mise k obohacení vlastní tvorby, uvìdomte prosím o tom nejprve Sarge Studio a uveïte jej v titulcích
		vaší práce. 
		Autoøi nenesou žádnou zodpovìdnost, za použití nebo požití tohoto díla. V pøípadì poškození vašeho PC dat èi jiné újmy finanèní
		èi nefinanèní nenese Sarge Studio, IDEA games ani Bohemia Interactive žádnou zodpovìdnost. Misi používáte na
		VLASTNÍ riziko. 

		Všechny osoby a události v misi jsou smyšlené. Jakákoliv podobnost se skuteèností je pouze neúmyslná a náhodná.
-----------------------------------------------------------------------------------------------------------------------------
		
	8. Kontakt:

		V pøípadì jakéhokoliv námìtu, dotazu èi problému mì kontaktujte:

		-Sarge
	
			-ICQ		297-005-838
			-Email		sarge.Vaclav@seznam.cz

		-Sarge Studio		

			-stránky	www.sarge-studio.wz.cz
-----------------------------------------------------------------------------------------------------------------------------


						Sarge Studio 2oo7/2oo9
