

             ATOMEXPLOSIONPREFABS V2 with a burning forrest




You need: V 1.30.
                 Also the "editor-upgrade 1.02"
                 
Addons you need: "BurnFire" (is in the download).


You need also the "Editor upgrade 102" from Gunslinger.
You can find the editor upgrade at: http://ofp.gamezone.cz/index.php?sekce=unofaddons/misc&archiv=true&page=1
or in the Editing center at: 
http://www.ofpeditingcenter.com/download.shtml
        
                
I don�t know why the game still wanting the STTcivil2 and the tomahawk, because I deleted them.


Put the prefabs in your USER/NAME/MISSIONS folder


Have fun!

nik